
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Шестая лекция, часть 1 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Шестая лекция, часть 2" href="lecture_6_2.html" />
    <link rel="prev" title="Содержание" href="intro_6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/seminar_2.html">
   Семинар 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/seminar_3.html">
   Семинар 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/practice_3.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/homework_2.html">
   Второе домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_1.html">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_2.html">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/seminar_4.html">
   Семинар 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/practice_4.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/intro_5.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_1.html">
   Пятая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_2.html">
   Пятая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/seminar_5.html">
   Семинар 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/homework_3.html">
   Третье домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_6.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Шестая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_6_2.html">
   Шестая лекция, часть 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/backprop.html">
   Бэкпроп
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_6/lecture_6_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Средние издержки
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Точка закрытия в долгосрочном периоде
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Точка закрытия в краткосрочном периоде
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Пример
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Монополистическая конкуренция
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Пример
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Шестая лекция, часть 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Средние издержки
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Точка закрытия в долгосрочном периоде
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Точка закрытия в краткосрочном периоде
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Пример
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Монополистическая конкуренция
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Пример
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Шестая лекция, часть 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>В этой секции я буду использовать <span class="math notranslate nohighlight">\(Q\)</span> для обозначения объемов производства (не путать с ценами факторов <span class="math notranslate nohighlight">\(q\)</span>).</p>
<div class="section" id="id2">
<h2>Средние издержки<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Несмотря на доминирование маржиналистского подхода в экономике, некоторые фирмы устанавливают объем производства так, чтобы средние издержки, плюс какая-то субъективная (например, 10%) маржа, были равны рыночной цене. Это не имеет никакого смысла с точки зрения максимизации прибыли, так как прибыль в таком случае будет всегда равна нулю. Единственный смысл в том, что средние издержки легко считаются.</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 50 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Средние издержки</strong>, или ATC(Q), это отношения общих издержек (TC(Q)) к объему производства:</p>
<div class="math notranslate nohighlight">
\[ATC(Q) = TC(Q)/Q\]</div>
</div>
</div><p>Действительно, монопольная фирма использует правило обратной эластичности <span class="math notranslate nohighlight">\(-1 + P/MC(Q) = -1/\varepsilon\)</span>, а конкурентная фирма использует правило <span class="math notranslate nohighlight">\(P = MC(Q)\)</span>. Но у функции <span class="math notranslate nohighlight">\(ATC(Q)\)</span> есть одно интересное свойство:</p>
<div class="proof property admonition" id="property-1">
<p class="admonition-title"><span class="caption-number">Property 34 </span></p>
<div class="property-content section" id="proof-content">
<p>Цена, при которой у конкурентной фирмы прибыль равна нулю определяется любым из двух способов:</p>
<ul class="simple">
<li><p>это минимум ATC(Q) по Q</p></li>
<li><p>это пересечение ATC(Q) и MC(Q)</p></li>
</ul>
</div>
</div><p>В частности, это означает, что кривые ATC(Q) и MC(Q) пересекаются в той же точке, где у ATC(Q) минимум. Запомните эту картинку “трезубец”:</p>
<a class="reference internal image-reference" href="../_images/trident.png"><img alt="Трезубец" class="align-center" src="../_images/trident.png" style="width: 400px;" /></a>
<p>Откуда берется такая форма? Из за фиксированных издержек. Назовем переменными издержками <span class="math notranslate nohighlight">\(VC(Q) = TC(Q) - FC\)</span>, тогда</p>
<div class="math notranslate nohighlight">
\[ ATC(Q) = \frac{FC}{Q} + \frac{VC(Q)}{Q}.\]</div>
<p>Заметим, что первый член убывает гиперболически, а второй член возрастает (как-то) потому, что функция <span class="math notranslate nohighlight">\(TC(Q)\)</span> выпукла, а значит выпукла <span class="math notranslate nohighlight">\(VC(Q)\)</span>, а значит должна расти сверхлинейно, ну или хотя бы линейно.</p>
<p>Поэтому, считается что <span class="math notranslate nohighlight">\(ATC(Q)\)</span> имеет U-образную форму. Единственный случай, когда это неверно - это когда фиксированных издержек нет совсем.</p>
</div>
<div class="section" id="id3">
<h2>Точка закрытия в долгосрочном периоде<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>На той же картинке “трезубец”, мы можем изобразить прибыль фирмы, это площадь прямоугольника со сторонами <span class="math notranslate nohighlight">\(Q\)</span> и <span class="math notranslate nohighlight">\(ATC(Q)-P\)</span>.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 51 </span></p>
<div class="definition-content section" id="proof-content">
<p>Назовем пересечение <span class="math notranslate nohighlight">\(MC(Q)\)</span> с <span class="math notranslate nohighlight">\(ATC(Q)\)</span> <strong>точкой закрытия в долгосрочном периоде</strong>, я буду использовать обозначение <span class="math notranslate nohighlight">\(MC \cap ATC\)</span>.</p>
</div>
</div><p>Почему долгосрочном? Потому, что фиксированные издержки (завод, лицензия…) можно “отбить” только в долгосрочном периоде. Очевидно следующее</p>
<div class="proof property admonition" id="property-3">
<p class="admonition-title"><span class="caption-number">Property 35 </span></p>
<div class="property-content section" id="proof-content">
<p>Если цена падает ниже уровня <span class="math notranslate nohighlight">\(MC \cap ATC\)</span> то производитель готов уйти с рынка в долгосрочном периоде.</p>
</div>
</div><p>Что означает закрытие в долгосрочном периоде, на практике? Хозяин бизнеса увольняет всех рабочих, распродает активы и уходит (с деньгами) с рынка.</p>
<p>А что будет происходить в краткосрочном периоде?</p>
</div>
<div class="section" id="id4">
<h2>Точка закрытия в краткосрочном периоде<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Поразительно, но если цена падает ниже уровня <span class="math notranslate nohighlight">\(MC \cap ATC\)</span> в краткосрочном периоде, то производитель какое то время может продолжать работать в убыток. Почему?</p>
<p>Дело в том, что в краткосрочном периоде, производитель не воспринимает константу FC как что-то в его власти. Поэтому, везде он видит переменные издержки вместо общих.</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 52 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Средние переменные издержки</strong>, или AVC(Q), это отношения переменных издержек VC(Q)) к объему производства:</p>
<div class="math notranslate nohighlight">
\[AVC(Q) = VC(Q)/Q = (TC(Q) - FC)/Q\]</div>
</div>
</div><p>На той же картинке “трезубец”, мы можем изобразить прибыль фирмы, за вычетом фиксированных издержек, это площадь прямоугольника со сторонами <span class="math notranslate nohighlight">\(Q\)</span> и <span class="math notranslate nohighlight">\(AVC(Q)-P\)</span>.</p>
<a class="reference internal image-reference" href="../_images/trident2.png"><img alt="Трезубец" class="align-center" src="../_images/trident2.png" style="width: 400px;" /></a>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 53 </span></p>
<div class="definition-content section" id="proof-content">
<p>Назовем пересечение <span class="math notranslate nohighlight">\(MC\)</span> с <span class="math notranslate nohighlight">\(AVC\)</span> <strong>точкой закрытия в краткосрочном периоде</strong>, я буду использовать обозначение <span class="math notranslate nohighlight">\(MC \cap AVC\)</span>.</p>
</div>
</div><p>Эта новая точка закрытия ниже чем предыдущая, поскольку AVC ниже чем ATC, всегда. Если цена продолжает падать и достигает этого, более низкого, уровня, то прибыль, даже без учета FC, становится нулевой.</p>
<div class="proof property admonition" id="property-6">
<p class="admonition-title"><span class="caption-number">Property 36 </span></p>
<div class="property-content section" id="proof-content">
<p>Если цена падает ниже уровня <span class="math notranslate nohighlight">\(MC \cap AVC\)</span> то производитель останавливает производство в краткосрочном периоде.</p>
</div>
</div><p>Что означает закрытие в краткосрочном периоде, на практике? Это означает, что завод стоит, но на нем никто ничего не производит, то есть <span class="math notranslate nohighlight">\(Q=0\)</span>.</p>
<p>Сторож охраняет вход, а владелец бизнеса ждет когда цена отскочит назад, и постепенно думает кому бы продать завод в краткосрочном периоде.</p>
<div class="section" id="id5">
<h3>Пример<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Рассмотрим два завода: высокотехнологичный и так себе.</p>
<p>Высокотехнологичный завод обладает высокими фиксированными но низкими переменными издержками:</p>
<div class="math notranslate nohighlight">
\[FC_1 = 2, \quad VC_1(Q) = Q + Q^2/2, \quad MC_1(Q) = 1 + Q\]</div>
<p>Так себе завод наспех огранизован в поле, поэтому обладает нулевыми фиксированными, но высокими переменными издержками.</p>
<div class="math notranslate nohighlight">
\[FC_2 = 0, \quad VC_2(Q) = 2Q + Q^2, \quad MC_2(Q) = 2 + 2Q\]</div>
<p>Проанализируем точки закрытия каждого из этих заводов, в долгосрочном периоде.</p>
<p>Для первого завода это решение уравнения:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
(1+Q) Q = 2 + Q + Q^2/2 \\
Q^2/2 = 2\\
Q = 2
\end{split}\]</div>
<p>Нам повезло, корень целый, и точка закрытия технологичного завода получается равна <span class="math notranslate nohighlight">\(P=3\)</span>.</p>
<p>Для второго завода это решение уравнения:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
(2+2Q) Q = 2Q + Q^2 \\
2Q = Q\\
Q = 0
\end{split}\]</div>
<p>Точка закрытия так себе завода получается равна <span class="math notranslate nohighlight">\(P=2\)</span>.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Какой из этого моэно сделать вывод?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">При падении цены, первыми терпеть убытки начинают высокотехнологичные заводы. Низкотехнологичные заводы продолжают какое то время получать прибыль из-за того, что их фиксированные издержки малы.</p>
</div>
</details></div>
</div>
<div class="section" id="id6">
<h2>Монополистическая конкуренция<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Предположим, что есть убывающая кривая спроса на товар, скажем, <span class="math notranslate nohighlight">\(P(Q) = 100 - Q\)</span> и фирмы могут свободно заходить или выходить с рынка.</p>
<p>Предположим также, что у каждой фирмы есть фиксированные издержки входа на рынок, измеряемые FC. Понятно, что весь излишек потребителя конечен - это площадь под кривой. С другой стороны, каждая фирма платит FC за вход, соответственно, количество фирм не может быть очень большим.</p>
<div class="proof definition admonition" id="definition-7">
<p class="admonition-title"><span class="caption-number">Definition 54 </span></p>
<div class="definition-content section" id="proof-content">
<p>Назовем <strong>долгосрочным равновесием, или равновесием в монополистической конкуренции</strong>, максимальное число фирм, такое что их прибыль (в долгосрочном периоде) положительна, а также равновесную цену и соответствующие объемы производства.</p>
</div>
</div><div class="section" id="id7">
<h3>Пример<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Рассмотрим пример поиска такого равновесия.</p>
<ul class="simple">
<li><p>пусть есть много идентичных фирм</p></li>
<li><p>обозначим суммарный спрос за <span class="math notranslate nohighlight">\(Q_{\sum} = \sum Q_i\)</span></p></li>
<li><p>пусть спрос описывается <span class="math notranslate nohighlight">\(P(Q_{\sum}) = 100 - Q_{\sum}\)</span></p></li>
<li><p>пусть издержки описываются <span class="math notranslate nohighlight">\(FC = 1, \ VC(Q_i) = Q_i^2/2\)</span></p></li>
</ul>
<p>Пусть <span class="math notranslate nohighlight">\(n\)</span> это число фирм. Каждая фирма назначает <span class="math notranslate nohighlight">\(Q_i\)</span> так, что <span class="math notranslate nohighlight">\(P = MC(Q_i)\)</span>, то есть, в нашем случае, <span class="math notranslate nohighlight">\(Q_i = P\)</span>. Это значит, что суммарное предложение равно</p>
<div class="math notranslate nohighlight">
\[Q_{\sum} = n Q_i = n P.\]</div>
<p>Теперь найдем <span class="math notranslate nohighlight">\(n\)</span> такой, что цена опустится в точку закрытия, для этого сосчитаем <span class="math notranslate nohighlight">\(MC, ATC\)</span>:</p>
<div class="math notranslate nohighlight">
\[ MC(Q_i) = Q_i, \quad ATC(Q_i) = Q_i/2 + 1/Q\]</div>
<p>Приравнивая их друг к другу, мы получаем что</p>
<div class="math notranslate nohighlight">
\[ MC(Q_i) = ATC(Q_i) \quad \Rightarrow \quad Q_i = \sqrt{2}\]</div>
<p>Теперь надо соединить вместе оптимальное поведение фирмы, условие на закрытие рынка и формулу спроса:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}

P = 100 - n Q_i\\
Q_i = P\\
Q_i = \sqrt{2}

\end{gather*}\]</div>
<p>Это система из трех уравнений и трех неизвестных, откуда мы можем вычислить число фирм, которое обеспечит нулевую прибыль, но только число надо взять ближайшее целое число снизу:</p>
<div class="math notranslate nohighlight">
\[100/\sqrt{2} - 1 \approx 69,\]</div>
<p>С 69 фирмами, прибыль будет слишком маленькой для того, чтобы новая фирма вошла на рынок, но все же положительной. Чтобы найти ее, надо пересчитать все заново:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{gather*}

P = 100 - 69 Q_i\\
Q_i = P

\end{gather*}\]</div>
<p>Получится <span class="math notranslate nohighlight">\(P = Q_i = 10/7\)</span>. Выручка равна приблизительно <span class="math notranslate nohighlight">\(2.04\)</span>, фиксированные издержки равны <span class="math notranslate nohighlight">\(1\)</span> переменные издержки примерно <span class="math notranslate nohighlight">\(1.02\)</span>.</p>
<p>Соответственно, прибыль фирмы равна примерно <span class="math notranslate nohighlight">\(0.02\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro_6.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Содержание</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lecture_6_2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Шестая лекция, часть 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Паша Андреянов<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>