\babel@toc {russian}{}
\beamer@sectionintoc {1}{Рынок одного товара}{2}{0}{1}
\beamer@sectionintoc {2}{Сдвиги кривых спроса (на товары)}{4}{0}{2}
\beamer@sectionintoc {3}{Появление субститутов}{5}{0}{3}
\beamer@sectionintoc {4}{Появление комплементов}{9}{0}{4}
\beamer@sectionintoc {5}{Изменение цен другие товары}{12}{0}{5}
\beamer@sectionintoc {6}{Изменение дохода и числа потребителей}{15}{0}{6}
\beamer@sectionintoc {7}{Изменение собственной цены}{17}{0}{7}
\beamer@sectionintoc {8}{Сдвиги кривых спроса (на факторы)}{19}{0}{8}
\beamer@sectionintoc {9}{Сдвиги кривых предложения}{22}{0}{9}
\beamer@sectionintoc {10}{Увеличение цен на факторы}{24}{0}{10}
\beamer@sectionintoc {11}{Санкции, квоты, катаклизмы}{29}{0}{11}
\beamer@sectionintoc {12}{Цена на сам товар}{31}{0}{12}
\beamer@sectionintoc {13}{Агрегирование}{33}{0}{13}
\beamer@sectionintoc {14}{Пример со спросом}{35}{0}{14}
\beamer@sectionintoc {15}{Пример с предложением}{37}{0}{15}
\beamer@sectionintoc {16}{Частичное равновесие}{40}{0}{16}
\beamer@sectionintoc {17}{Конец}{46}{0}{17}
