
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Седьмое и восьмое домашние задания &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Семинар 20" href="../week_18/seminar_20.html" />
    <link rel="prev" title="Семинар 17" href="seminar_17.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1 (2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/seminar_2.html">
   Семинар 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/seminar_3.html">
   Семинар 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_1.html">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_2.html">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/seminar_4.html">
   Семинар 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/homework_2.html">
   Второе домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/intro_5.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_1.html">
   Пятая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_2.html">
   Пятая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/seminar_5.html">
   Семинар 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/homework_3.html">
   Третье домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/intro_6.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_1.html">
   Шестая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_2.html">
   Шестая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/seminar_6.html">
   Семинар 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Седьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/intro_7.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/practice_7.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/lecture_7_1.html">
   Седьмая лекция
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/seminar_7.html">
   Семинар 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/homework_4.html">
   Четвертое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Восьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/intro_8.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/seminar_8.html">
   Семинар 8
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Девятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/intro_9.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/seminar_9.html">
   Семинар 9
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Десятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_10/test_exam_problems.html">
   Тестовая контрольная
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Одиннадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_1.html">
   Одиннадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_2.html">
   Одиннадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/seminar_11.html">
   Семинар 11
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Двенадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/lecture_12_1.html">
   Двенадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/lecture_12_2.html">
   Двенадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/seminar_12.html">
   Семинар 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/homework_12.html">
   Пятое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Тринадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_13/seminar_13.html">
   Семинар 13
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четырнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/lecture_14_1.html">
   Четырнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/lecture_14_2.html">
   Четырнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/seminar_14.html">
   Семинар 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/homework_14.html">
   Шестое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/lecture_16_1.html">
   Пятнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/lecture_16_2.html">
   Пятнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/seminar_15.html">
   Семинар 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_16/seminar_16.html">
   Семинар 16
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Семнадцатая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_17_1.html">
   Семнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_17_2.html">
   Семнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="seminar_17.html">
   Семинар 17
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Седьмое и восьмое домашние задания
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Восемнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_18/seminar_20.html">
   Семинар 20
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Девятнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_19/test.html">
   Контрольная работа
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_19/answers.html">
   Решения
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/backprop.html">
   Бэкпроп
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_17/homework_78.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Седьмое домашнее задание
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Задача 1 (12 баллов)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Задача 2 (8 баллов)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Восьмое домашнее задание
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Задача 1 (10 баллов)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Задача 2 (10 баллов)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Седьмое и восьмое домашние задания</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Седьмое домашнее задание
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Задача 1 (12 баллов)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Задача 2 (8 баллов)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Восьмое домашнее задание
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Задача 1 (10 баллов)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Задача 2 (10 баллов)
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Седьмое и восьмое домашние задания<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><em>В скобках рядом с каждым пунктом указано количество баллов за этот пункт.</em></p>
<div class="section" id="id2">
<h2>Седьмое домашнее задание<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Задача 1 (12 баллов)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Рассмотрите экономику с одним репрезентативным потребителем и одной технологией. Предпочтения потребителя представимы функцией полезности <span class="math notranslate nohighlight">\(u^A(x^A_1, x^A_2 ,x_1) = 36x^A_2 - ln x_1 + x^A_1\)</span>, где <span class="math notranslate nohighlight">\(x^A_2\)</span> — потребление второго блага, <span class="math notranslate nohighlight">\(x^A_1\)</span> — потребление первого блага, <span class="math notranslate nohighlight">\(x_1\)</span> — количество используемого в производстве первого блага.</p>
<p>Потребитель обладает положительным запасом только первого блага <span class="math notranslate nohighlight">\((\omega^A_1 = 16, \omega^A_2 = 0)\)</span>. Технология позволяет производить из первого блага второе. Технологический процесс задается производственной функцией <span class="math notranslate nohighlight">\(y_2 = ln x_1\)</span>.</p>
<blockquote>
<div><p>(1 балла) Дайте характеристику имеющемуся в данной экономике внешнему воздействию.</p>
</div></blockquote>
<blockquote>
<div><p>(3 балла) Найдите парето-оптимальное распределение.</p>
</div></blockquote>
<blockquote>
<div><p>(3 балла) Будет ли внутреннее равновесное распределение, в котором выпуск и затраты фактора ненулевые, парето-оптимальным?</p>
</div></blockquote>
<blockquote>
<div><p>(1 балла) Реализуемо ли внутреннее парето-оптимальное распределение как равновесное в экономике с квотами на экстерналии? Если да, то найдите его. Если нет, то объясните свой ответ.</p>
</div></blockquote>
<blockquote>
<div><p>(2 балла) Реализуемо ли внутреннее парето-оптимальное распределение как равновесное в экономике с налогами (Пигу) на экстерналии? Если да, то найдите его. Если нет, то объясните свой ответ.</p>
</div></blockquote>
<blockquote>
<div><p>(2 балла) Реализуемо ли внутреннее парето-оптимальное распределение как равновесное в экономике с торговлей экстерналиями? Если да, то найдите его. Если нет, то объясните свой ответ.</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>Задача 2 (8 баллов)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Вокруг круглого яблоневого сада расположены три пасеки, на которых производят липовый мёд. В саду выращивают яблоки. Все фирмы (три пасеки и сад) действуют в условиях совершенной конкуренции, цена яблок (<span class="math notranslate nohighlight">\(y_0\)</span>) равна 6, а цена липового мёда (<span class="math notranslate nohighlight">\(y_i\)</span> для <span class="math notranslate nohighlight">\(i \in \{1,2,3\}\)</span>) равна 2. Функции издержек принимают вид:</p>
<div class="math notranslate nohighlight">
\[ c_0 = 2y^{2}_{0} - y_0 \sum_{i=1}^{3} y_i \]</div>
<div class="math notranslate nohighlight">
\[ c_i = 0.5y^{2}_{i}, \ i \in \{1,2,3\} \]</div>
<p>Всюду индекс <span class="math notranslate nohighlight">\(i\)</span> указывает на номер пасеки.</p>
<blockquote>
<div><p>(3 балла) Найдите равновесные объемы производства.</p>
</div></blockquote>
<blockquote>
<div><p>(3 балла) Найдите парето-оптимальные объемы производства, полагая, что фирмы объединились и могут делиться прибылью.</p>
</div></blockquote>
<blockquote>
<div><p>(2 балла) Можно ли реализовать парето-оптимальное распределение как равновесное в экономике с торговлей экстерналиями? Если да, то найдите его. Если нет, то объясните свой ответ.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="id5">
<h2>Восьмое домашнее задание<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Задача 1 (10 баллов)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Жители одного поселка обладают функцией полезности вида <span class="math notranslate nohighlight">\(U_i (x_i, y) = x^{1-\alpha}_i y^{\alpha}\)</span>, где <span class="math notranslate nohighlight">\(i\)</span> - индекс агента, <span class="math notranslate nohighlight">\(\alpha \in (0;1)\)</span>, <span class="math notranslate nohighlight">\(y\)</span> — длина пляжа в км, а <span class="math notranslate nohighlight">\(x_i\)</span> - потребление шашлыка агентом <span class="math notranslate nohighlight">\(i\)</span> в кг. Доход <span class="math notranslate nohighlight">\(i\)</span>-го жителя равен <span class="math notranslate nohighlight">\(W_i\)</span>. Пляж и шашлык (из рыбы) находятся в собственности рыболовной компании. Жители поселка решают выкупить часть этой территории, а компания готова продать километр пляжа по цене <span class="math notranslate nohighlight">\(p\)</span> и килограмм шашлыка по цене 1.</p>
<blockquote>
<div><p>(1 балла) Обратите внимание, что у рыболовной компании явно не задана функции издержек. Однако, мы знаем, что она готова продавать любое количество шашлыка и территории по заданным ценам. Можно ли отсюда сделать косвенный вывод о форме ее функции издержек <span class="math notranslate nohighlight">\(TC(Y,X)\)</span>? Попробуйте ее выписать.</p>
</div></blockquote>
<blockquote>
<div><p>(1 балла) Обратите внимание, что это квазилинейная экономика с тремя товарами, однако деньги не входят в полезность. Обозначьте деньги как <span class="math notranslate nohighlight">\(z\)</span>. Опишите технологию фирмы в виде <span class="math notranslate nohighlight">\(F(X,Y,Z) \leqslant 0\)</span>, так чтобы это было совместно с ее поведением (см. предыдущий пункт).</p>
</div></blockquote>
<blockquote>
<div><p>(1 балла) Какие из товаров <span class="math notranslate nohighlight">\(x,y,z\)</span> являются частными, а какие - общественными? Чему равны начальные запасы этих благ? Выпишите ресурсные (товарные) ограничения в координатах <span class="math notranslate nohighlight">\(x,y,z,X,Y\)</span>.</p>
</div></blockquote>
<p>Обратите внимание, что деньги <span class="math notranslate nohighlight">\(z\)</span> сами по себе НЕ входят в полезность агентов. Потому эффективным решением всегда будет потратить все деньги до конца.</p>
<blockquote>
<div><p>(1 балла) Выпишите дифференциальную характеристику ПО (уравнение Самуэльсона) по отношению к товарам <span class="math notranslate nohighlight">\(x,y\)</span>. А как насчет <span class="math notranslate nohighlight">\(x,z\)</span>?</p>
</div></blockquote>
<blockquote>
<div><p>(1 балл) Найдите ПО длину пляжа <span class="math notranslate nohighlight">\(y\)</span>, доступную жителям, как функцию от параметров <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(p\)</span> и суммарных доходов.</p>
</div></blockquote>
<blockquote>
<div><p>(5 баллов) Введите цены общественного блага, частного блага и найдите равновесие по Линдалю. Цену денег нормируйте к единице.</p>
</div></blockquote>
</div>
<div class="section" id="id7">
<h3>Задача 2 (10 баллов)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Два агента с одинаковыми полезностями</p>
<div class="math notranslate nohighlight">
\[U(x,z) = x + z,\]</div>
<p>где <span class="math notranslate nohighlight">\(x\)</span> - частное благо а <span class="math notranslate nohighlight">\(z\)</span> - общественное благо, договорились организовать НКО для производства <span class="math notranslate nohighlight">\(Z \geqslant 0\)</span> общественного блага по технологии:</p>
<div class="math notranslate nohighlight">
\[ F(X,Z) = Z^2 + X \leqslant 0, \quad X \leqslant 0.\]</div>
<p>Также известно, что у каждого агента по <span class="math notranslate nohighlight">\(3/2\)</span> запасов частного блага.</p>
<blockquote>
<div><p>(2 балл) Пользуясь уравнением Самуэльсона, помогите агентам определить оптимальный уровень производства общественного блага.</p>
</div></blockquote>
<blockquote>
<div><p>(2 балла) Агенты решили финансировать общественное благо при помощи добровольных взносов. Найдите равновесие.</p>
</div></blockquote>
<blockquote>
<div><p>(2 балла) Для решения проблемы безбилетника агенты также нашли спонсора, который добавляет к общим взносам размера <span class="math notranslate nohighlight">\(Т\)</span> еще десять процентов, то есть <span class="math notranslate nohighlight">\(0.1 \cdot T\)</span> сверху. Найдите равновесие.</p>
</div></blockquote>
<blockquote>
<div><p>(4 балла) Существует ли уровень спонсирования такой, что производство общественного блага выйдет на оптимальный по Парето уровень?</p>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_17"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="seminar_17.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Семинар 17</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../week_18/seminar_20.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Семинар 20</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Паша Андреянов<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>