# Семинар 6
*19 февраля 2022. Провела Даша*🐼

## Задача 1 

> Фирма "Рога и Копыта" производит варенье. Издержки на производство варенья задаются функцией: $TC(Q) = 3Q^3 - 4Q^2 - 12Q + 64$.
> *  Найдите средние издержки, предельные издержки, переменные издержки, постоянные издержки, средние переменные издержки, средние постоянные издержки. Изобразите на графике. 
> * В городе М фирма РиК является ценополучателем (совершенно конкурентный рынок). Изобразите прибыль фирмы на графике, если цена установилась на уровне 80. Найдите, какой объем фирма будет производить, чему будет равна прибыль. 
> * При каких ценах фирма не будет производить в долгосрочном периоде? А в краткосрочном?
> * Найдите предложение фирмы
> * Докажите, что переменные и средние издержки пересекаются в точке минимума последних для этой задачи и в общем виде. 

## Задача 2

> Фирма "Веселый валенок" производит валенки, издержки на производство равны $TC(Q) = Q^2 + 12Q + 20$
> *  Найдите средние издержки, предельные издержки, переменные издержки, постоянные издержки, средние переменные издержки, средние постоянные издержки. Изобразите на графике. 
> * В городе М фирма является ценополучателем (совершенно конкурентный рынок). Изобразите прибыль фирмы на графике, если цена установилась на уровне 100. Найдите, какой объем фирма будет производить, чему будет равна прибыль. 
> * При каких ценах фирма не будет производить в долгосрочном периоде? А в краткосрочном?
> * Найдите предложение фирмы.
> * В городе М на рынке ещё 17 аналогичных фирм. Найдите, какая цена установится на рынке, если 10 покупателей предъявляют спрос, а спрос каждого $Q_{i}^d = 50 - 0,2P$.
> * Рассмотрите долгосрочный период. Сколько фирм будет на рынке?
> * Представим, что фирма выходит на рынок в город К. В городе К пока нет производителей валенок, то есть фирма будет монополистом. Спрос на валенки в городе К такой же, как и в городе М. Найдите цену, которую фирма установит в городе К. 


## Задача 3
Покажите, как изменится равновесие на рынке, если
> * Товар станет модным
> * Доходы потребителей вырастут
> * Цена на субституты вырастет
> * Цена на комплементы вырастет
> * Увеличится стоимость ресурсов для производства товара
> * Потребители будут ожидать увеличение цены
> * Какие ещё факторы изменения равновесия вы знаете?