
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Двенадцатая лекция, часть 2 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Семинар 13" href="seminar_13.html" />
    <link rel="prev" title="Двенадцатая лекция, часть 1" href="lecture_12_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1 (2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/seminar_2.html">
   Семинар 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/seminar_3.html">
   Семинар 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_1.html">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_2.html">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/seminar_4.html">
   Семинар 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/homework_2.html">
   Второе домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/intro_5.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_1.html">
   Пятая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_2.html">
   Пятая лекция, часть 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/intro_6.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_1.html">
   Шестая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_2.html">
   Шестая лекция, часть 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Седьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/intro_7.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/practice_7.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/lecture_7_1.html">
   Седьмая лекция
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/seminar_7.html">
   Семинар 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/homework_4.html">
   Четвертое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Восьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/intro_8.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/seminar_8.html">
   Семинар 8
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Девятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/intro_9.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/seminar_9.html">
   Семинар 9
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Десятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_10/test_exam_problems.html">
   Тестовая контрольная
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Одиннадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_1.html">
   Одиннадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_2.html">
   Одиннадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/seminar_12.html">
   Семинар 12
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Двенадцатая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_12_1.html">
   Двенадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Двенадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="seminar_13.html">
   Семинар 13
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Тринадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_13/seminar_14.html">
   Семинар 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_13/homework_5.html">
   Пятое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четырнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/lecture_14_1.html">
   Четырнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/lecture_14_2.html">
   Четырнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/seminar_15.html">
   Семинар 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/lecture_16_1.html">
   Пятнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/lecture_16_2.html">
   Пятнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/homework_6.html">
   Шестое домашнее задание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/seminar_16.html">
   Семинар 16
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_15/seminar_17.html">
   Семинар 17
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_16/seminar_18.html">
   Семинар 18
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Семнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/lecture_17_1.html">
   Семнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/lecture_17_2.html">
   Семнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/homework_7.html">
   Седьмое домашнее задание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/seminar_19.html">
   Семинар 19
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Восемнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_18/homework_8.html">
   Восьмое домашнее задание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_18/seminar_20.html">
   Семинар 20
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Девятнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_19/test.html">
   Контрольная работа
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_19/answers.html">
   Решения
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/backprop.html">
   Бэкпроп
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_12/lecture_12_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Избыточный спрос
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Как искать равновесие, ч.1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Как искать равновесие, ч.2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Существование РВ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Единственность равновесия
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Двенадцатая лекция, часть 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Избыточный спрос
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Как искать равновесие, ч.1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Как искать равновесие, ч.2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Существование РВ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Единственность равновесия
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Двенадцатая лекция, часть 2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>В этой части лекции мы поговорим об существовании равновесия Вальраса, а также об интересном объекте, возникающем в процессе доказательства существования.</p>
<div class="section" id="id2">
<h2>Избыточный спрос<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 66 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Избыточным спросом</strong> в экономике обмена/с производством/ЭД называется вектор <span class="math notranslate nohighlight">\(\vec E(p)\)</span>, представляющий собой:</p>
<div class="math notranslate nohighlight">
\[
E_k(\vec p) = - \sum_{i \in I} w_{ik} - \sum_{j \in J} y_{jk} + \sum_{i \in I} x_{ik},
\]</div>
<p>где <span class="math notranslate nohighlight">\(\vec x, \vec y\)</span> – это оптимальные потребления и производства в соответствующем смысле.</p>
</div>
</div><p>Практически очевидным является свойство, что избыточный спрос гомогенен, то есть, <span class="math notranslate nohighlight">\(E(\lambda p) = E(p)\)</span>. Если все цены умножить на сто, то произойдет инфляция, но реальная экономика не изменится.</p>
<p>Поэтому, избыточный спрос, как правило, определен на симплексе цен - пространство цен после нормировки. Только нормировать я буду не как обычно (последняя цена к единице), а так, чтобы сумма цен равнялась единице. Это, по сути, все цены кроме <span class="math notranslate nohighlight">\(\vec p = \vec 0\)</span>.</p>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 67 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Симплексом цен</strong> называется пространство цен <span class="math notranslate nohighlight">\(\Delta\)</span> такое, что</p>
<div class="math notranslate nohighlight">
\[\Delta = \{p \in \mathbb{R}^K_{+}: \sum_{k \in K} p_k = 1 \}\]</div>
</div>
</div><p>Также любопытно, что закон Вальраса можно лаконично записать как $<span class="math notranslate nohighlight">\(\text{Закон Вальраса:} \quad \vec p \cdot \vec E(p) = 0\)</span>$</p>
</div>
<div class="section" id="id3">
<h2>Как искать равновесие, ч.1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Про Равновесие Вальраса можно думать по-разному, например:</p>
<ul class="simple">
<li><p>РВ решает систему нелинейных уравнений</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ E_{k}(p) = 0, \quad \forall k \in K\]</div>
<p>Но неочевидно, что у этой нелинейной системы вообще есть решение и решить такое очень трудно, даже на компьютере.</p>
<p>Можно попробовать по-другому:</p>
<ul class="simple">
<li><p>РВ ищет минимум гладкой функции потерь</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ Loss(p) = \sum_{k} (E_{k}(p))^2;\]</div>
<ul class="simple">
<li><p>РВ ищет минимум негладкой функции потерь</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ Loss(p) = \sum_{k} \max (0, E_{k}(p)).\]</div>
<p>Ничего не мешает, к примеру, запустить оптимизацию гладкой функции <span class="math notranslate nohighlight">\(Loss(p)\)</span>, но только неочевидно, что она будет выпуклая.</p>
</div>
<div class="section" id="id4">
<h2>Как искать равновесие, ч.2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Предлагается следующая динамика цен на симплексе.</p>
<ul class="simple">
<li><p>инициализируем точку <span class="math notranslate nohighlight">\(\vec p_0\)</span> во внутренности <span class="math notranslate nohighlight">\(\Delta\)</span></p></li>
<li><p>пусть мы находимся в точке <span class="math notranslate nohighlight">\(\vec p_{i}\)</span></p></li>
<li><p>меняем цены по следующему алгоритму
$<span class="math notranslate nohighlight">\( \tilde p_{k, i+1} := \vec p_{k, i} + \gamma \cdot \max(0, E_k(\vec p)), \quad \gamma &gt;0\)</span>$</p></li>
<li><p>и возвращаем их на симплекс
$<span class="math notranslate nohighlight">\( \vec p_{k, i+1} := \frac{\tilde p_{k, i+1}}{\sum_{k \in K} \tilde p_{k, i+1}}.\)</span>$</p></li>
</ul>
<p>Это почти как градиентный спуск, но не совсем.</p>
<a class="reference internal image-reference" href="../_images/simplex.png"><img alt="Динамика цен" class="align-center" src="../_images/simplex.png" style="width: 400px;" /></a>
<p>Утверждается, что такая динамика имеет фиксированную точку (зачастую, единственную), которая и будет равновесием Вальраса.</p>
</div>
<div class="section" id="id5">
<h2>Существование РВ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Нас интересует фиксированная точка следующего отображения:</p>
<div class="math notranslate nohighlight">
\[ p_k \to \frac{p_k + \gamma \cdot \max(0, E_k(\vec p))}{1 + \gamma \cdot \sum_j \max(0, E_j(\vec p))}, \quad \gamma &gt; 0,\]</div>
<p>которое действует из симплекса <span class="math notranslate nohighlight">\(\Delta\)</span> в себя (легко проверить).</p>
<div class="proof theorem remark admonition" id="theorem-2">
<p class="admonition-title"><span class="caption-number">Theorem 14 </span> (Теорема Брауэра)</p>
<div class="theorem-content section" id="proof-content">
<p>Непрерывное отображение компактного выпуклого множества на себя имеет хотя бы одну неподвижную точку.</p>
</div>
</div><p>значит, найдется цена такая, что</p>
<div class="math notranslate nohighlight">
\[ p_k  + p_k \cdot \gamma \cdot \sum_j \max(0, E_j(\vec p))) = p_k + \gamma \cdot \max(0, E_k(\vec p))\]</div>
<p>или</p>
<div class="math notranslate nohighlight">
\[ p_k \cdot \sum_j \max(0, E_j(\vec p))) =  \max(0, E_k(\vec p)),\]</div>
<p>умножим все на <span class="math notranslate nohighlight">\(E_k(\vec p)\)</span>…</p>
<div class="math notranslate nohighlight">
\[ E_k(\vec p) \cdot p_k \cdot \sum_j \max(0, E_j(\vec p))) =  E_k(\vec p) \cdot \max(0, E_k(\vec p))\]</div>
<p>и сложим</p>
<div class="math notranslate nohighlight">
\[ (\sum_k E_k(\vec p) \cdot p_k) \cdot \sum_j \max(0, E_j(\vec p))) =  \sum_k E_k(\vec p) \cdot \max(0, E_k(\vec p))\]</div>
<p>левая часть обнулится по закону Вальраса (<span class="math notranslate nohighlight">\(p E(p) = 0\)</span>), получается</p>
<div class="math notranslate nohighlight">
\[\sum_k \max(0, (E_k(\vec p))^2) = 0\]</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Осталось вспомнить, какие условия необходимы для непрерывности спросов и выполнения Закона Вальраса.<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Непрерывность, выпуклость и локальная ненасыщаемость предпочтений.</p>
</div>
</details><p>Мы практически доказали следующую теорему:</p>
<div class="proof theorem remark admonition" id="theorem-3">
<p class="admonition-title"><span class="caption-number">Theorem 15 </span> (Существование РВ)</p>
<div class="theorem-content section" id="proof-content">
<p>Пусть избыточный спрос непрерывен, тогда существует (хотя бы одно) равновесие Вальраса.</p>
</div>
</div><p>Была упущена лишь одна деталь: отображение должно действовать из всего компакта <span class="math notranslate nohighlight">\(\Delta\)</span>, а у нас границе <span class="math notranslate nohighlight">\(\Delta\)</span> бесконечные избыточные спросы.</p>
<p>Это легко исправляется переопределением избыточного спроса так, чтобы он никогда не превышал максимальное число товара в экономике (с учетом производства). Тогда, даже стартуя из нулевых цен, мы не “врежемся” в бесконечность.</p>
</div>
<div class="section" id="id6">
<h2>Единственность равновесия<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Единственности равновесия Вальраса, вообще говоря, нет. Несложно придумать пример с двумя товарами и двумя агентами, где меня отношение цен <span class="math notranslate nohighlight">\(p/q\)</span>, мы можем пересечь спросы агентов в, скажем, трех точках.</p>
<a class="reference internal image-reference" href="../_images/three.png"><img alt="Три равновесия" class="align-center" src="../_images/three.png" style="width: 400px;" /></a>
<p>Однако есть не очень сильные предположения, при которых ее можно все-таки доказать, см. например <a class="reference external" href="http://econdse.org/wp-content/uploads/2018/10/Lecture-8.pdf">http://econdse.org/wp-content/uploads/2018/10/Lecture-8.pdf</a>, так как в учебнике БЖЦ эта тема не обсуждается.</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 68 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Избыточный спрос</strong> обладает свойством валовых субститутов (gross substitutes), если для любых двух векторов <span class="math notranslate nohighlight">\(\vec p, \tilde p &gt; 0\)</span> таких, что <span class="math notranslate nohighlight">\(\vec p \geqslant \tilde p\)</span> и <span class="math notranslate nohighlight">\(\vec p \neq \tilde p\)</span>, то</p>
<div class="math notranslate nohighlight">
\[
\vec p_j = \tilde p_j \quad \Rightarrow \quad E_j (\vec p) &gt; E_j(\tilde p),
\]</div>
<p>другими словами, избыточный спрос строго возрастает по ценам других товаров при фиксированной собственной цене.</p>
</div>
</div><p>Легко видеть, что избыточный спрос обладает свойством валовых субститутов, если предпочтения каждого агента обладают свойством валовых субститутов. Например, из того, что у матрицы Слуцкого вне диагонали стоят положительные числа, и все товары нормальные, то предпочтения именно такие.</p>
<div class="proof theorem remark admonition" id="theorem-5">
<p class="admonition-title"><span class="caption-number">Theorem 16 </span> (Единственность РВ)</p>
<div class="theorem-content section" id="proof-content">
<p>Пусть избыточный спрос обладает свойством валовых субститутов, тогда равновесие Вальраса (если оно вообще существует) единственно.</p>
</div>
</div><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Доказательство<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Предположим, от обратного, что есть два вектора цен <span class="math notranslate nohighlight">\(\vec p \neq \tilde p\)</span>, и вокруг каждого из них можно построить равновесие.</p>
<p class="card-text">Рассмотрим число <span class="math notranslate nohighlight">\(\lambda\)</span> такое, что:</p>
<div class="math notranslate nohighlight">
\[ \lambda = \max_k\ (\frac{\vec p_k}{\tilde p_k}),\]</div>
<p class="card-text">тогда</p>
<div class="math notranslate nohighlight">
\[ \tilde p \cdot \lambda \geqslant \vec p, \quad \exist j: \tilde p_j \cdot \lambda = \vec p_j,\]</div>
<p class="card-text">тогда <span class="math notranslate nohighlight">\(\vec p\)</span> и <span class="math notranslate nohighlight">\(\lambda \tilde p\)</span> удовлетворяют посылке свойства валовых субститутов, а следовательно</p>
<div class="math notranslate nohighlight">
\[ E_j (\lambda \tilde p) &gt; E_j(\vec p).\]</div>
<p class="card-text">С другой стороны, в равновесии избыточный спрос нулевой, и, вспоминая про гомогенность спроса, получается, что <span class="math notranslate nohighlight">\(0&gt;0\)</span>, противоречие.</p>
</div>
</details></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_12"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lecture_12_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Двенадцатая лекция, часть 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="seminar_13.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Семинар 13</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Паша Андреянов<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>