
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вторая лекция, часть 2 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Задачи для тренировки" href="practice_2.html" />
    <link rel="prev" title="Вторая лекция, часть 1" href="lecture_2_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice_2.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/practice_3.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_1.html">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_2.html">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/practice_4.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_2/lecture_2_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Полезность Кобба-Дугласа
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Альтернативные формы
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Лагранжиан
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Условия Первого Порядка
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Спросы
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Косвенная полезность
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Геометрический анализ
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   Полезность Леонтьева
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Геометрический анализ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Спросы
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     Косвенная полезность
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   Квазилинейная полезность
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     Лагранжиан
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     Условия Первого Порядка
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     Спросы
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     Косвенная полезность
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id18">
   Линейная полезность
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     Геометрический анализ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     Спросы
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     Косвенная полезность
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ces">
   CES полезность
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     Лагранжиан
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id23">
     Условия Первого Порядка
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Вторая лекция, часть 2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Полезность Кобба-Дугласа<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>В  теории  производства  в экономике функция Кобба-Дугласа связывает объем <span class="math notranslate nohighlight">\(Q\)</span> производства с объемами труда <span class="math notranslate nohighlight">\(L\)</span> и капитала <span class="math notranslate nohighlight">\(K\)</span>:</p>
<div class="math notranslate nohighlight">
\[Q(L, K) = L^{\alpha} K^{1-\alpha}.\]</div>
<p>Коэффициент <span class="math notranslate nohighlight">\(\alpha = 0.73\)</span> был откалиброван на производственном секторе США в 1920 году. Считалось, что (маржинальный) вклад труда и капитала в производство примерно 1:3, мы вернемся к этому утверждению чуть позже.</p>
<p>Aналитические свойства этой функции оказались настолько удобными, что она проникла также в теорию роста (модель Солоу) и теорию потребителя (материал наших лекции) в виде соответствующей функции полезности:</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 25 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Полезностью Кобб-Дугласа</strong> называется:</p>
<div class="math notranslate nohighlight">
\[U(x, y) = x^{\alpha} y^{1-\alpha}, \quad \alpha \in (0,1)\]</div>
</div>
</div><p>где <span class="math notranslate nohighlight">\(x, y\)</span> это некоторые два товара.</p>
<div class="section" id="id3">
<h3>Альтернативные формы<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Вспомним, что монотонные преобразования полезности не меняют поведение потребителя. Тогда можно применить логарифм и получить:</p>
<div class="math notranslate nohighlight">
\[ U(x, y) = \alpha \log x + (1-\alpha) \log y, \quad \alpha \in (0,1).\]</div>
<p>Заметим, что эта функция вогнута!!! Достаточно посмотреть на Гессиан.</p>
</div>
<div class="section" id="id4">
<h3>Лагранжиан<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Выпишем Лагранжиан:</p>
<div class="math notranslate nohighlight">
\[ \mathcal{L} = \alpha \log x + (1-\alpha) \log y - \lambda (px + qy -I).\]</div>
<p>Заметим, что я выставляю знак минус так, чтобы у множителя Лагранжа была интерпретация теневой цены выхода за бюджетное ограничение. Это нам пригодится в следующей лекции, а сейчас просто постарайтесь запомнить.</p>
</div>
<div class="section" id="id5">
<h3>Условия Первого Порядка<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Бездумно выпишем три уравнения:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}'_x = \alpha/ x - \lambda p = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}'_y = (1-\alpha)/y - \lambda q = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}'_{\lambda} = I - p x - qy = 0\)</span></p></li>
</ul>
<p>Легко видеть, что они эквивалентны</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha - \lambda p x= 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((1-\alpha) - \lambda q y= 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(px + qy - I = 0\)</span></p></li>
</ul>
<p>Это уже система из трех (нелинейных) уравнений с тремя неизвестными. Скорее всего, она имеет единственное решение, но это еще не доказано.</p>
<p>Обозначим доли бюджета потраченные на <span class="math notranslate nohighlight">\(x\)</span> и <span class="math notranslate nohighlight">\(y\)</span> как <span class="math notranslate nohighlight">\(s_x= px\)</span> и <span class="math notranslate nohighlight">\(s_y = qy\)</span> соответственно, и умножим последнее уравнение на <span class="math notranslate nohighlight">\(\lambda\)</span>. Тогда уравнения становятся еще проще:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha = \lambda s_x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((1-\alpha) = \lambda s_y\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda s_x + \lambda s_y = \lambda I\)</span></p></li>
</ul>
<p>Эту систему можно уже решить в уме. Получается, что теневая цена равна <span class="math notranslate nohighlight">\(\lambda = 1/I\)</span>, а доли бюджета потраченные на каждый товар постоянны:</p>
<div class="math notranslate nohighlight">
\[ s_x = \alpha, \quad s_y = 1 - \alpha,\]</div>
<p>откуда спрос уже совсем легко вывести.</p>
</div>
<div class="section" id="id6">
<h3>Спросы<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Пусть полезность имеет следующий вид:</p>
<div class="math notranslate nohighlight">
\[U(x,y,z) = \alpha \log x + \beta \log y + \gamma \log z\]</div>
<p>а цены равны <span class="math notranslate nohighlight">\(p, q, r\)</span> соответственно.</p>
<div class="proof property admonition" id="property-1">
<p class="admonition-title"><span class="caption-number">Property 7 </span></p>
<div class="property-content section" id="proof-content">
<p>Спрос на каждый товар в Кобб-Дугласе описывается следующими уравнениями:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{gather*}
x^{\ast} = \frac{\alpha}{\alpha + \beta + \gamma} \frac{I}{p}, \\
y^{\ast} = \frac{\beta}{\alpha + \beta + \gamma} \frac{I}{q}, \\
z^{\ast} = \frac{\gamma}{\alpha + \beta + \gamma} \frac{I}{r}
\end{gather*}
\end{split}\]</div>
</div>
</div><p>Обладая явной формой спросов можно легко прийти к следующему выводу:</p>
<div class="proof property admonition" id="property-2">
<p class="admonition-title"><span class="caption-number">Property 8 </span></p>
<div class="property-content section" id="proof-content">
<p>Все товары в Кобб-Дугласе являются нормальными, а также попарно субститутами.</p>
</div>
</div><p>Действительно, удивительным свойством Кобб-Дугласа является то, что спросы не зависят от цен других товаров. То есть, они где то между субститутами и комплементами. Еще более удивительным является то, что доли бюджета потраченные на каждый товар постоянны.</p>
<p><em>Вопрос на понимание: если бы у вас были данные, скажем, от банка, где для каждого пользователя были бы указано сколько они потратили в квартал на рестораны, шопинг и  коммунальные услуги, как бы вы откалибровали модель Кобб Дугласа?</em></p>
</div>
<div class="section" id="id7">
<h3>Косвенная полезность<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Нампомним, что косвенная полезность чувствительна к монотонным преобразованиям, поэтому тут важно какая именно спецификация была изначально дана в задаче. Для простоты давайте считать, что это спецификация в логарифмах.</p>
<p>Сосчитаем логарифм спроса на первый товар:</p>
<div class="math notranslate nohighlight">
\[\log x^{\ast} = \log \alpha - \log (\alpha + \beta + \gamma) + \log I - \log p\]</div>
<p>Аналогично считается логарифм спроса на другие товары. Теперь надо просто подставить их в полезность:</p>
<div class="proof property admonition" id="property-3">
<p class="admonition-title"><span class="caption-number">Property 9 </span></p>
<div class="property-content section" id="proof-content">
<p>Косвенная полезность в Кобб-Дугласе (с точностью до преобразования) имеет вид</p>
<div class="math notranslate nohighlight">
\[V(p,q,I) = (\alpha + \beta + \gamma) \log I - \alpha \log p - \beta \log q - \gamma \log r + C \]</div>
</div>
</div><p>Константы <span class="math notranslate nohighlight">\(C\)</span> можно, как правило, не выписывать так как они исчезнут при первой же попытке продифференцировать.</p>
</div>
<div class="section" id="id8">
<h3>Геометрический анализ<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>У функции Кобб-Дуглас очень характерные кривые безразличия - это такие гиперболы расходящиеся от начала координат. Любопытно, что они загибаются по мере приближения к осям так, что невозможно получить касание с бюджетной линией в не внутренней точке. Достаточно посмотреть на градиент:</p>
<div class="math notranslate nohighlight">
\[U(x,y) = \alpha \log x + \beta \log y, \quad \nabla U = (\alpha/x, \beta/y)'.\]</div>
<p>Иными словами, для любых строго положительных цен решение оптимизационной задачи с классическим бюджетным множеством - обязательно внутреннее, см. иллюстрацию.</p>
<a class="reference internal image-reference" href="../_images/cobbdouglas.png"><img alt="Кобб Дуглас" class="align-center" src="../_images/cobbdouglas.png" style="width: 400px;" /></a>
<p><em>Вопрос 8: Нарисуйте кривую Энгеля и кривую безразличия</em></p>
<p><em>Вопрос 9: Убедитесь, что решение всегда находится в пересечении кривой Энгеля и кривой безразличия.</em></p>
<p><em>Вопрос 10: убедитесь, что решение всегда находится в пересечении кривой Энгеля и бюджетной линии.</em></p>
<p><em>Вопрос 11: убедитесь, что решение всегда находится в точке касания кривой безразличия и бюджетной линии.</em></p>
</div>
</div>
<div class="section" id="id9">
<h2>Полезность Леонтьева<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Функция Леонтьева также активно использовалась в теории производства:</p>
<div class="math notranslate nohighlight">
\[Q(x, y) = \min(x/a, y/b)\]</div>
<p>и также как и Кобб-Дуглас применялась в теории роста и закрепилась в теории потребителя. Ходят слухи, что эта модель калибровалась для экономики СССР. Для простоты, мы рассмотрим два товара:</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 26 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Полезность Леонтьева</strong> (для двух товаров):</p>
<div class="math notranslate nohighlight">
\[U(x, y) = \min(x/a, y/b)\]</div>
</div>
</div><p>Интерпретация полезности (производственной функции) такая, что для извлечения одной единицы полезности (конечного товара) необходимо ровно a и b единиц потребительских (промежуточных) товаров. Иногда такая полезность называется <strong>совершенные комплементы</strong>.</p>
<p>На самом деле для экономики СССР такая функция подходила гораздо больше, поскольку труд был фактически бесплатным. А львиная доля производства уходила на военные цели, которые очень даже хорошо описываются Леонтьевски:</p>
<ul class="simple">
<li><p>1000 кирпичей + 100 досок + 250 гвоздей = Барак</p></li>
<li><p>3 тонны железа + 40 килограмм резины + 300 литров бензина = Танк</p></li>
</ul>
<p>К сожалению, СССР перестал существовать раньше, чем такое моделирование принесло конкретные результаты. Возможно, причиной стал тот факт, что нахождение равновесия в такой экономике это катастрофически сложная (NP-сложная) переборная задача, и компьютеры того времени просто не могли с ней справиться.</p>
<div class="section" id="id10">
<h3>Геометрический анализ<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>К сожалению, выписывание Лагранжиана тут не очень удобно, поскольку полезность негладкая. Гораздо удобнее визуализировать оптимум как точку, в которой линия уровня (угол) касается бюджетной линии, см, иллюстрацию.</p>
<a class="reference internal image-reference" href="../_images/leontiev.png"><img alt="Леонтьев" class="align-center" src="../_images/leontiev.png" style="width: 400px;" /></a>
<p>Немного пораздумав, мы приходим к выводу, что все такие точки касания лежат на кривой составленной из изломов кривых безразличия:</p>
<div class="math notranslate nohighlight">
\[x/a = y/b.\]</div>
<p>Она же совпадает с кривой Энгеля, при любых заданных ценах.</p>
<p><em>Вопрос 12: убедитесь, что решение всегда находится в пересечении кривой Энгеля и бюджетной линии.</em></p>
</div>
<div class="section" id="id11">
<h3>Спросы<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Пусть полезность имеет следующий вид:</p>
<div class="math notranslate nohighlight">
\[U(x,y,z) = \min(x/a, y/b, z/c)\]</div>
<p>а цены равны <span class="math notranslate nohighlight">\(p, q, r\)</span> соответственно.</p>
<div class="proof property admonition" id="property-5">
<p class="admonition-title"><span class="caption-number">Property 10 </span></p>
<div class="property-content section" id="proof-content">
<p>Спрос на каждый товар в Леонтьеве описывается следующими уравнениями:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{gather*}
x^{\ast} = \frac{ap}{ap + bq + cr} \frac{I}{p}, \\
y^{\ast} = \frac{bq}{ap + bq + cr} \frac{I}{q}, \\
z^{\ast} = \frac{cr}{ap + bq + cr} \frac{I}{r}
\end{gather*}
\end{split}\]</div>
</div>
</div><p>Убедитесь подстановкой, что это решение, действительно, лежит в пересечении кривой Энгеля и бюджетной линии. Обладая явной формой спросов можно легко прийти к следующему выводу:</p>
<div class="proof property admonition" id="property-6">
<p class="admonition-title"><span class="caption-number">Property 11 </span></p>
<div class="property-content section" id="proof-content">
<p>Все товары в функции Леонтьева являются нормальными, а также попарно являются (строго) комплементами.</p>
</div>
</div><p>Форма ответа очень похожа на Кобб-Дуглас, но есть одно существенное отличие.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
О каком отличии идет речь?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">В Кобб Дугласе доли постоянны, а здесь доли зависят от цен.</p>
</div>
</details><p><em>Вопрос 14: убедитесь, что все товары в Леонтьевской полезности, действительно, являются строго комплементами.</em></p>
</div>
<div class="section" id="id12">
<h3>Косвенная полезность<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Заметим, что в оптимуме полезности в обоих позициях аргумента - одинаковые. То есть, косвенная полезность равна одновременно левому и правому аргументу.</p>
<div class="proof property admonition" id="property-7">
<p class="admonition-title"><span class="caption-number">Property 12 </span></p>
<div class="property-content section" id="proof-content">
<p>Косвенная полезность в Леонтьеве (с точностью до преобразования) имеет вид</p>
<div class="math notranslate nohighlight">
\[V(p,q,I) = \frac{I}{ap + bq + cr}\]</div>
</div>
</div></div>
</div>
<div class="section" id="id13">
<h2>Квазилинейная полезность<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Пожалуй, третья самая важная полезность имеет следующий вид:</p>
<div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 27 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Квазилинейной полезностью</strong> называется:</p>
<div class="math notranslate nohighlight">
\[U(x, y) = f(x) + k y,\]</div>
<p>где <span class="math notranslate nohighlight">\(f\)</span> - вогнутая функция.</p>
</div>
</div><p>Интерпретация последней координаты - это деньги на счету. То есть, вам не обязательно тратить весь бюджет как раньше и остаток средств на счету конвертируется в утили по курсу 1:<span class="math notranslate nohighlight">\(k\)</span>.</p>
<div class="section" id="id14">
<h3>Лагранжиан<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Выпишем Лагранжиан:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L} = f(x) + k y - \lambda (px + y - I).\]</div>
<p>Легко, правда?</p>
</div>
<div class="section" id="id15">
<h3>Условия Первого Порядка<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Сейчас мы попробуем найти внутреннее решение.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}'_x = f'_x - \lambda p = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}'_y = k - \lambda = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}'_{\lambda} = I - p x - y= 0\)</span></p></li>
</ul>
<p>Легко видеть, что они эквивалентны</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k = \lambda\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x = (f')^{-1}(\lambda p)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(px + y = I\)</span></p></li>
</ul>
<p>Однако, эта система не всегда имеет решение в <span class="math notranslate nohighlight">\(\mathbb{R}^2_{+}\)</span>. легко видеть, что спрос на товар <span class="math notranslate nohighlight">\(x\)</span> никак не зависит от бюджета, а стало быть, при достаточно маленьком бюджете, спрос на товар <span class="math notranslate nohighlight">\(y\)</span> упрется в ноль.</p>
<p>Мы оказались в ситуации о которой я предупреждал. Условия первого порядка указали на точку, которая может оказаться вне допустимой области. Если это так, это значит что решение  не внутреннее а краевое. В таком случае, мы заменяем условие первого порядка  <span class="math notranslate nohighlight">\(x = (f')^{-1}(\lambda p)\)</span> на краевое условие <span class="math notranslate nohighlight">\(y=0\)</span>, или, эквивалентно <span class="math notranslate nohighlight">\(x = I/p\)</span>.</p>
</div>
<div class="section" id="id16">
<h3>Спросы<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>В этой задаче есть два взаимоисключающих режима: внутреннее решение и краевое решение. Но вместо перебора случаев, можно записать ответ в компактной форме, если проявить немного смекалки.</p>
<div class="proof property admonition" id="property-9">
<p class="admonition-title"><span class="caption-number">Property 13 </span></p>
<div class="property-content section" id="proof-content">
<p>Спрос на каждый товар в квазилинейной полезности описывается следующими уравнениями:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{gather*}
x^{\ast} = \min (I/p, (f')^{-1}(k p)), \\
y^{\ast} = \max (0, I-px^{\ast}).
\end{gather*}
\end{split}\]</div>
</div>
</div><p>Убедимся, что следующее утверждение верно.</p>
<div class="proof property admonition" id="property-10">
<p class="admonition-title"><span class="caption-number">Property 14 </span></p>
<div class="property-content section" id="proof-content">
<p>Все товары в квазилинейной полезности являются нормальными, a деньги (переменная <span class="math notranslate nohighlight">\(y\)</span>) являются универсальным комплементом.</p>
</div>
</div></div>
<div class="section" id="id17">
<h3>Косвенная полезность<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>Поскольку в задаче два режима, скорее всего ответ будет иметь форму максимума или минимума из двух выражений. Если бы ограничения не было, решение было бы всегда внутреннее а полезность равна</p>
<div class="math notranslate nohighlight">
\[f((f')^{-1}(k p)) + I - p (f')^{-1}(k p).\]</div>
<p>Когда ограничение активно, оно мешает нам достигнуть этой полезности и мы получаем вместо нее</p>
<div class="math notranslate nohighlight">
\[ f(I/p) + 0.\]</div>
<div class="proof property admonition" id="property-11">
<p class="admonition-title"><span class="caption-number">Property 15 </span></p>
<div class="property-content section" id="proof-content">
<p>Косвенная полезность в квазилинейной полезности (с точностью до преобразования) имеет вид</p>
<div class="math notranslate nohighlight">
\[V(p,q,I) = f((f')^{-1}(k p)) + I - p (f')^{-1}(k p)\]</div>
<p>если <span class="math notranslate nohighlight">\(I - p (f')^{-1}(k p) &gt; 0\)</span>, и</p>
<div class="math notranslate nohighlight">
\[V(p,q,I) = f(I/p)\]</div>
<p>в противном случае.</p>
</div>
</div></div>
</div>
<div class="section" id="id18">
<h2>Линейная полезность<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>Простая с виду, но очень неудобная на практике:</p>
<div class="proof definition admonition" id="definition-12">
<p class="admonition-title"><span class="caption-number">Definition 28 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Линейной полезностью</strong> называется:</p>
<div class="math notranslate nohighlight">
\[U(x, y) = x/a +y/b,\]</div>
</div>
</div><p>интерпретируется как способность извлекать одну и туже полезность из разных источников.  Конкретно, вы можете получить одну единицу полезности либо из <span class="math notranslate nohighlight">\(a\)</span> единиц товара <span class="math notranslate nohighlight">\(x\)</span>, либо из <span class="math notranslate nohighlight">\(b\)</span> единиц товара <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>Это значит, что <span class="math notranslate nohighlight">\(x, y\)</span> обладают высокой взаимозаменяемостью, либо, вообще представляют собой один и тот же товар в пачках/таре разного размера. Такая полезность еще часто называется <strong>совершенные субституты</strong>.</p>
<div class="section" id="id19">
<h3>Геометрический анализ<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>Решение в этой задаче не похоже на предыдущие, оно вообще всегда краевое. Почему так? Посмотрим внимательно на бюджетное ограничение:</p>
<div class="math notranslate nohighlight">
\[B(x,y) = px + qy - I \leqslant 0\]</div>
<p>оно показывает, что вы можете менять товары <span class="math notranslate nohighlight">\(x, y\)</span> по курсу <span class="math notranslate nohighlight">\(\frac{1}{p}\)</span> к <span class="math notranslate nohighlight">\(\frac{1}{q}\)</span>. А в полезности вы можете менять товары по курсу <span class="math notranslate nohighlight">\(a\)</span>:<span class="math notranslate nohighlight">\(b\)</span>. За исключением редкого случая когда эти курсы совпадают:</p>
<div class="math notranslate nohighlight">
\[ap = bq\]</div>
<p>вам выгодно менять один товар на другой до упора. Осталось понять, каким будет краевое решение…</p>
<p>Интуитивно понятно, что вы будете тратить все на <span class="math notranslate nohighlight">\(x\)</span> когда его вес в полезности относительно большой а его цена относительно маленькая. То есть, когда <span class="math notranslate nohighlight">\(ap\)</span> относительно маленький.</p>
<p>Относительно чего? Конечно же, относительно <span class="math notranslate nohighlight">\(bq\)</span>.</p>
</div>
<div class="section" id="id20">
<h3>Спросы<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="proof property admonition" id="property-13">
<p class="admonition-title"><span class="caption-number">Property 16 </span></p>
<div class="property-content section" id="proof-content">
<p>Спрос на каждый товар описывается следующими уравнениями:</p>
<ul class="simple">
<li><p>если <span class="math notranslate nohighlight">\(ap &lt; bq\)</span>, то <span class="math notranslate nohighlight">\(x^{\ast} = I/p, y^{\ast} = 0\)</span></p></li>
<li><p>если <span class="math notranslate nohighlight">\(ap &gt; bq\)</span>, то <span class="math notranslate nohighlight">\(x^{\ast} = 0, y^{\ast} = I/q\)</span></p></li>
</ul>
</div>
</div><p>Убедитесь, что следующее утверждение верно.</p>
<div class="proof property admonition" id="property-14">
<p class="admonition-title"><span class="caption-number">Property 17 </span></p>
<div class="property-content section" id="proof-content">
<p>Все товары в линейной полезности нормальные и являются попарно субститутами.</p>
</div>
</div></div>
<div class="section" id="id21">
<h3>Косвенная полезность<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>Мы знаем, что решение либо в одном углу, либо в другом. Соответственно, ответ это наибольшая из двух полезностей этих кандидатов, то есть,</p>
<div class="math notranslate nohighlight">
\[V(p,q,I) = I \cdot \max(\frac{1}{ap}, \frac{1}{bq}).\]</div>
<p>Пользуясь тем, что максимум коммутирует с монотонно возрастающими преобразованиями</p>
<div class="math notranslate nohighlight">
\[ \varphi'(x) &gt;0 \quad \Rightarrow \quad \max(\varphi(x), \varphi(x)) = \varphi(\max(x, y)\]</div>
<p>и с монотонно убывающими преобразованиями, в некотором смысле, тоже</p>
<div class="math notranslate nohighlight">
\[ \psi'(x) &lt; 0 \quad \Rightarrow \quad \max(\psi(x), \psi(x)) = \psi(\min(x, y)\]</div>
<p>можно вывести следующее красивое свойство:</p>
<div class="proof property admonition" id="property-15">
<p class="admonition-title"><span class="caption-number">Property 18 </span></p>
<div class="property-content section" id="proof-content">
<p>Косвенная полезность в линейной полезности (с точностью до преобразования) имеет вид</p>
<div class="math notranslate nohighlight">
\[V(p,q,I) = I / \min(ap, bq),\]</div>
</div>
</div><p>Оно еще пригодится нам в следующей лекции.</p>
</div>
</div>
<div class="section" id="ces">
<h2>CES полезность<a class="headerlink" href="#ces" title="Permalink to this headline">¶</a></h2>
<p>Еще одна функция полезности, тесно связанная с теориями производства и роста:</p>
<div class="proof definition admonition" id="definition-16">
<p class="admonition-title"><span class="caption-number">Definition 29 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>CES полезностью</strong> называется:</p>
<div class="math notranslate nohighlight">
\[U(x, y) = (\alpha x^{\rho} + (1-\alpha)y^{\rho})^{1/\rho}, \quad \rho &lt; 1.\]</div>
</div>
</div><p>Основное замечательное свойство этой полезности в том, что у нее постоянны эластичности спроса. Что такое <strong>эластичность</strong> мы с вами разберем на следующей лекции.</p>
<div class="section" id="id22">
<h3>Лагранжиан<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>Выпишем Лагранжиан:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L} =\alpha x^{\rho} + (1-\alpha)y^{\rho} - \lambda(p x + q y - I).\]</div>
<p>Заметьте, что я сходу применил монотонное преобразование к полезности. Это хороший, гладкий Лагранжиан. Но является ли он вогнутым или квази-вогнутым? Подумайте сами.</p>
</div>
<div class="section" id="id23">
<h3>Условия Первого Порядка<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>Я сразу запишу условия в слегка преобразованной форме:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha \rho x^{\rho} = \lambda p x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((1-\alpha) \rho y^{\rho} = \lambda q y\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda p x + \lambda q y = \lambda I\)</span></p></li>
</ul>
<p>Используя несложную подстановку, получаем:</p>
<div class="math notranslate nohighlight">
\[\rho (\alpha x^{\rho} + (1-\alpha) y^{\rho})= \lambda I\]</div>
<p>И еще раз подставляя…</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\rho \left(\\\alpha (\frac{\lambda p}{\alpha \rho})^{\frac{\rho}{\rho-1}} + 
(1-\alpha) (\frac{\lambda q}{(1-\alpha) \rho})^{\frac{\rho}{\rho-1}}\\\right)
= \lambda I\end{aligned}\end{align} \]</div>
<p>И преобразуя еще раз, и используя сокращение <span class="math notranslate nohighlight">\(\sigma = 1-\frac{\rho}{\rho-1}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\rho^\sigma \left(\\\alpha^\sigma p^{1-\sigma} + 
(1-\alpha)^{\sigma} q^{1-\sigma}\\\right)
= \lambda^\sigma I\end{aligned}\end{align} \]</div>
<p>Отсюда выражается множитель Лагранжа и, наконец, спросы:</p>
<div class="proof property admonition" id="property-17">
<p class="admonition-title"><span class="caption-number">Property 19 </span></p>
<div class="property-content section" id="proof-content">
<p>Спрос на каждый товар описывается следующими уравнениями:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}x^{\ast} = \frac{\alpha^{\sigma} p^{1-\sigma}}{\alpha^{\sigma} p^{1-\sigma} + (1-\alpha)^{\sigma} q^{1-\sigma}}\frac{I}{p},\\\end{split}\\y^{\ast} = \frac{(1-\alpha)^{\sigma} q^{1-\sigma}}{\alpha^{\sigma} p^{1-\sigma} + (1-\alpha)^{\sigma} q^{1-\sigma}}\frac{I}{q}.
\end{aligned}\end{align} \]</div>
</div>
</div><p>Тут много чего магически сократилось, потому что <span class="math notranslate nohighlight">\(\sigma(1-\rho) = 1\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lecture_2_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Вторая лекция, часть 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="practice_2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Задачи для тренировки</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Паша Андреянов<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>