
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лекция 3, часть 2 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Задачи для тренировки" href="practice_3.html" />
    <link rel="prev" title="Лекция 3, часть 1" href="lecture_3_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Лекция 1, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Лекция 1, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Лекция 2, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Лекция 2, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_3_1.html">
   Лекция 3, часть 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Лекция 3, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice_3.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homework_3.html">
   Второе домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_3/lecture_3_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Тождество Роя
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Зачем оно нужно?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Теорема об Огибающей
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Интуиция огибающей
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Примеры
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Практическая польза
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Как насчет косвенной полезности
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   Минимизация расходов
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Лекция 3, часть 2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Пусть есть, для простоты, два товара. Как обычно, будем обозначать их (и их спросы) как <span class="math notranslate nohighlight">\(x,y\)</span> а соответствующие цены как <span class="math notranslate nohighlight">\(p,q\)</span>.</p>
<div class="section" id="id2">
<h2>Тождество Роя<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Мы хотим связать между собой три объекта: <span class="math notranslate nohighlight">\(x^{\ast}(p,q,I), y^{\ast}(p,q,I)\)</span> и  <span class="math notranslate nohighlight">\(V^{\ast}(p,q,I)\)</span>. Для этого мы воспользуемся фундаментальным свойством, что косвенная полезность это полезность, в которую подставили спросы:</p>
<div class="math notranslate nohighlight">
\[V(p, q, px + qy) = U(x, y),\]</div>
<p>Убедитесь, что это, действительно, корректная запись.</p>
<p>Что можно сделать с этим тождеством?</p>
<ul class="simple">
<li><p>продифференциировать по <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p>продифференциировать по <span class="math notranslate nohighlight">\(q\)</span></p></li>
</ul>
<p>Заметим, что цены входят слева дважды, а справа не входят вообще. То есть, с точки зрения дифференциирования по ценам, справа стоит константа, а слева сложная функция. По правилам дифференциирования, полный дифференциал функции <span class="math notranslate nohighlight">\(V\)</span> по <span class="math notranslate nohighlight">\(p\)</span> равен:</p>
<div class="math notranslate nohighlight">
\[ 
\begin{gather*}
\frac{d V}{d p} = \frac{\partial V}{\partial p} + \frac{\partial V}{\partial I} \cdot \frac{\partial I}{\partial p} = 0
\end{gather*}
\]</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../cheetsheet/differentials.html#differentials"><span class="std std-ref">Прочитайте, если вы не понимаете разницу между частным и полным дифференциалом.</span></a></p>
</div>
<p>Поскольку <span class="math notranslate nohighlight">\(\frac{\partial I}{\partial p} = x\)</span>,</p>
<div class="math notranslate nohighlight">
\[\frac{d V}{d p} = \frac{\partial V}{\partial p} + \frac{\partial V}{\partial I} \cdot x = 0\]</div>
<p>Aналогично для остальных цен, мы пришли к:</p>
<div class="proof theorem remark admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 6 </span> (Тождество Роя)</p>
<div class="theorem-content section" id="proof-content">
<p>Если <span class="math notranslate nohighlight">\(\vec{x}\)</span> - весь вектор спросов, а <span class="math notranslate nohighlight">\(\vec{p}\)</span> - весь вектор цен то</p>
<div class="math notranslate nohighlight">
\[\vec{x} = - \nabla_{\vec{p}} V / \nabla_I V\]</div>
</div>
</div><p>Заметьте, что я меняю интерпретацию знаков <span class="math notranslate nohighlight">\(x, p\)</span> в зависимости от контекста. К этому надо привыкать, контекст задачи важен. Например, <span class="math notranslate nohighlight">\(\nabla\)</span> обычно означает вектор, но в знаменателе <span class="math notranslate nohighlight">\(\nabla_I = \frac{\partial V}{\partial I}\)</span> это число, потому что <span class="math notranslate nohighlight">\(I\)</span> это скаляр.</p>
<div class="section" id="id3">
<h3>Зачем оно нужно?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>У тождества Роя есть две основные задачи.</p>
<p>Во первых, ваши эконометрические данные могут быть в терминах косвенной полезности а не бюджетов. Например, в социальном опросе может быть вопрос: “оцените по шкале от 1 до 10 ваше благосостояние в 2010, 2011 и 2012 году”, вместо “запишите ваш доход в 2010, 2011 и 2012 году”. Считается, что люди неохотно сообщают свои настоящий доход, богатые занижают а бедные завышают.</p>
<p>Во вторых, иногда проще запомнить косвенную полезность и вывести из нее спросы, чем запоминать спросы. Также, про косвенную полезность удобно составлять задачи, чтобы потом тестировать вас на экзамене.</p>
</div>
</div>
<div class="section" id="id4">
<h2>Теорема об Огибающей<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Это чрезвычайно важная теорема, и, в отличие от остальных, по настоящему полезная. Лично я пользуюсь этой теоремой практически каждый день.</p>
<p>Рассмотрим семейство опорных функций <span class="math notranslate nohighlight">\(f(x, p)\)</span>, где <span class="math notranslate nohighlight">\(x\)</span> - переменная а <span class="math notranslate nohighlight">\(p\)</span> - параметр. Определим огибающую <span class="math notranslate nohighlight">\(V(p)\)</span> как результат оптимизации функции <span class="math notranslate nohighlight">\(f\)</span> по какому-то статическому множеству <span class="math notranslate nohighlight">\(Х\)</span>:</p>
<div class="math notranslate nohighlight">
\[ V(p) := \max_{x \in Х} f(x, p),\]</div>
<p>тогда…</p>
<div class="proof theorem remark admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 7 </span> (Об Огибающей)</p>
<div class="theorem-content section" id="proof-content">
<p>Функция <span class="math notranslate nohighlight">\(V(p)\)</span> (почти всюду) дифференциируема и</p>
<div class="math notranslate nohighlight">
\[\frac{\partial V(p)}{\partial p} = \frac{\partial f(x, p)}{\partial p}|_{x = x^{\ast}(p)}.\]</div>
</div>
</div><p>… то есть, наклон огибающей в точке касания равен наклону соответствующей опорной функции в этой точке.</p>
<div class="section" id="id5">
<h3>Интуиция огибающей<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Представьте себе, что вы свалили в кучу какие то крупные объекты и накрыли все эластичной пленкой.</p>
<p>Пленка плотно прилегла к тем объектам, которые оказались наверху. Можно сказать, что пленка - это (верхняя) огибающая вашего семейства опорных объектов, поскольку она лежит там, где находится самый высокий объект в каждой точке.</p>
<p>Теперь посмотрим на нашу эластичную пленку. В точках касания с теми опорными объектами что остановили ее от падения, наклон пленки равен наклону этих объектов, так как она повторяет их форму.</p>
<p>Этот практиически умозрительный факт и есть основная идея Теоремы об Огибающей: <strong>наклон огибающей функции в точке касания равен наклону (соответствующей) опорной функции</strong>.</p>
</div>
<div class="section" id="id6">
<h3>Примеры<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 12 </span></p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{gather*}
a = V(a) = \max_x a-(x-a)^2 \Rightarrow \\
\frac{\partial V(a)}{\partial a} = 1 + 2(x-a)|_{x = a} = 1
\end{gather*}
\end{split}\]</div>
</div>
</div><div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 13 </span></p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{gather*}
a = V(a,b,c) = \max_{x,y} a-a(x-b)^2 - (y-c)^2 \Rightarrow \\
\frac{\partial V(a, b, c)}{\partial a} = 1 + 2a(x-b)|_{x = b} + 2(y-c)|_{y = c} = 1 
\end{gather*}
\end{split}\]</div>
</div>
</div></div>
<div class="section" id="id7">
<h3>Практическая польза<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Может показаться, что дифференцирование опорной функции и подстановка это лишняя трата времени, ведь можно просто решить задачу и продифференцировать <span class="math notranslate nohighlight">\(V\)</span> по параметру, в лоб.</p>
<p>Это правда, однако, если у вас абстрактная функция, вы не можете просто так ее промаксимизировать. Поэтому, эта теорема очень удобна при доказательствах, но не только.</p>
<p>Зачастую, видение огибающей позволяет сэкономить время при дифференцировании, в том смысле, что вам не надо лишний раз протаскивать производную по правилу дифференциирования сложной функции.</p>
<p>К примеру, предположим, что у вас есть функция <span class="math notranslate nohighlight">\(F(x, y, p)\)</span> и eще две функции <span class="math notranslate nohighlight">\(x = g(p), y = h(p)\)</span>. Если вас попросят найти полную производную <span class="math notranslate nohighlight">\(F(х(p), y(p), p)\)</span> по <span class="math notranslate nohighlight">\(p\)</span> то получится:</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dp} F(х(p), y(p), p) = \frac{\partial F}{\partial x} \frac{\partial x}{\partial p} + \frac{\partial F}{\partial y} \frac{\partial y}{\partial p} + \frac{\partial F}{\partial p}.\]</div>
<p>Теперь предположим, что нам стало известно, что <span class="math notranslate nohighlight">\(x = g(p), y = h(p)\)</span> это, на самом деле, оптимумы функции <span class="math notranslate nohighlight">\(F\)</span>. Тогда, по Теореме об Огибающей</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dp} F(х(p), y(p), p) = \frac{\partial F}{\partial p}.\]</div>
<p>Получается, что Теорема об Огибающей позволяет нам <strong>игнорировать параметр находящийся внутри оптимальной точки</strong> при подсчете полного дифференциала. Это знание позволяет в отдельных упражнениях сэкономить 10-20 минут изнурительных вычислений.</p>
</div>
<div class="section" id="id8">
<h3>Как насчет косвенной полезности<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Для того, чтобы активировать всю мощь Теоремы об Огибающей, вам достаточно взять любую функцию, которая является результатом оптимизации и продифференциировать ее по любому параметру.</p>
<p>К примеру, мы могли бы продифференциировать косвенную полезность по ценам. Тогда Теорема об Огибающей даст вам связь этих производных с производными опорной функции в точках оптимума.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
А что есть опорная функция для косвенной полезности <span class="math notranslate nohighlight">\(V(p,q,I)\)</span>?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Хочется сказать что сама полезность <span class="math notranslate nohighlight">\(U(x,y)\)</span> но правильный ответ это Лагранжиан</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}=U(x,y) - \lambda(px + qy - I)\]</div>
<p class="card-text">по крайней мере он подходит формально, так как зависит от <span class="math notranslate nohighlight">\(p,q,I\)</span>.</p>
</div>
</details><p>Любопытным также является факт, что теорема об огибающей позволяет найти производную косвенной полезности по бюджету.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Чему она равна?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Множителю Лагранжа <span class="math notranslate nohighlight">\(\lambda\)</span>, она же <strong>теневая цена</strong> ослабления бюджета.</p>
</div>
</details></div>
</div>
<div class="section" id="id9">
<h2>Минимизация расходов<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lecture_3_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Лекция 3, часть 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="practice_3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Задачи для тренировки</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Паша Андреянов<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>