\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{План}{2}{0}{1}
\beamer@sectionintoc {2}{Функция издержек}{4}{0}{2}
\beamer@sectionintoc {3}{Максимизация прибыли}{15}{0}{3}
\beamer@sectionintoc {4}{Труд, капитал и Кобб-Дуглас}{19}{0}{4}
\beamer@sectionintoc {5}{Разные спросы}{27}{0}{5}
\beamer@sectionintoc {6}{Краткосрочная перспектива}{29}{0}{6}
\beamer@sectionintoc {7}{Убывающая отдача от масштаба}{33}{0}{7}
\beamer@sectionintoc {8}{Оптимальное распределение производства}{37}{0}{8}
\beamer@sectionintoc {9}{Производственные цепочки}{43}{0}{9}
\beamer@sectionintoc {10}{Экспорт и потребление}{48}{0}{10}
\beamer@sectionintoc {11}{Кривые производственных возможностей}{52}{0}{11}
\beamer@sectionintoc {12}{Перерыв}{58}{0}{12}
