\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{План}{2}{0}{1}
\beamer@sectionintoc {2}{Калибровка}{4}{0}{2}
\beamer@sectionintoc {3}{Пример калибровки Леонтьева}{9}{0}{3}
\beamer@sectionintoc {4}{Пример калибровки Кобб-Дугласа}{14}{0}{4}
\beamer@sectionintoc {5}{Калибровка эластичностей}{19}{0}{5}
\beamer@sectionintoc {6}{Универсальная калибровка}{21}{0}{6}
\beamer@sectionintoc {7}{Уравнения Слуцкого}{28}{0}{7}
\beamer@sectionintoc {8}{Перерыв}{40}{0}{8}
\beamer@sectionintoc {9}{Эффекты дохода и замещения}{41}{0}{9}
\beamer@sectionintoc {10}{Эффект замещения}{46}{0}{10}
\beamer@sectionintoc {11}{Эффект дохода}{49}{0}{11}
\beamer@sectionintoc {12}{Парадокс Гиффена}{53}{0}{12}
\beamer@sectionintoc {13}{Потренируемся считать IE и SE с Кобб Дугласом (10 - 15 минут)}{61}{0}{13}
\beamer@sectionintoc {14}{Разбор эссе (до конца лекции)}{62}{0}{14}
\beamer@sectionintoc {15}{Конец}{72}{0}{15}
