\babel@toc {russian}{}
\beamer@sectionintoc {1}{Эффекты дохода и замещения}{2}{0}{1}
\beamer@sectionintoc {2}{Теорема об огибающей}{6}{0}{2}
\beamer@sectionintoc {3}{Практическая польза}{12}{0}{3}
\beamer@sectionintoc {4}{Минимизация расходов}{19}{0}{4}
\beamer@sectionintoc {5}{Закон Вальраса}{22}{0}{5}
\beamer@sectionintoc {6}{Два спроса}{26}{0}{6}
\beamer@sectionintoc {7}{Дуальность}{29}{0}{7}
\beamer@sectionintoc {8}{Функция расходов}{32}{0}{8}
\beamer@sectionintoc {9}{Лемма Шепарда}{34}{0}{9}
\beamer@sectionintoc {10}{Как не запутаться?}{39}{0}{10}
\beamer@sectionintoc {11}{Решаем примеры до упора}{42}{0}{11}
