
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пятнадцатая лекция, часть 2 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Шестое домашнее задание" href="homework_6.html" />
    <link rel="prev" title="Пятнадцатая лекция, часть 1" href="lecture_16_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1 (2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/seminar_2.html">
   Семинар 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/seminar_3.html">
   Семинар 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_1.html">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_2.html">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/seminar_4.html">
   Семинар 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/homework_2.html">
   Второе домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/intro_5.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_1.html">
   Пятая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_2.html">
   Пятая лекция, часть 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/intro_6.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_1.html">
   Шестая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_2.html">
   Шестая лекция, часть 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Седьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/intro_7.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/practice_7.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/lecture_7_1.html">
   Седьмая лекция
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/seminar_7.html">
   Семинар 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/homework_4.html">
   Четвертое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Восьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/intro_8.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/seminar_8.html">
   Семинар 8
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Девятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/intro_9.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/seminar_9.html">
   Семинар 9
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Десятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_10/test_exam_problems.html">
   Тестовая контрольная
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Одиннадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_1.html">
   Одиннадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_2.html">
   Одиннадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/seminar_12.html">
   Семинар 12
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Двенадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/lecture_12_1.html">
   Двенадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/lecture_12_2.html">
   Двенадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/seminar_13.html">
   Семинар 13
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Тринадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_13/seminar_14.html">
   Семинар 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_13/homework_5.html">
   Пятое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четырнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/lecture_14_1.html">
   Четырнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/lecture_14_2.html">
   Четырнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_14/seminar_15.html">
   Семинар 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятнадцатая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_16_1.html">
   Пятнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Пятнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="homework_6.html">
   Шестое домашнее задание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="seminar_16.html">
   Семинар 16
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="seminar_17.html">
   Семинар 17
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_16/seminar_18.html">
   Семинар 18
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Семнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/lecture_17_1.html">
   Семнадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/lecture_17_2.html">
   Семнадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/homework_7.html">
   Седьмое домашнее задание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_17/seminar_19.html">
   Семинар 19
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Восемнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_18/homework_8.html">
   Восьмое домашнее задание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_18/seminar_20.html">
   Семинар 20
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Девятнадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_19/test.html">
   Контрольная работа
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_19/answers.html">
   Решения
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/backprop.html">
   Бэкпроп
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_15/lecture_16_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Равновесие Нэша
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Трагедии общин
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Два рыбака
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n">
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     рыбаков
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Мельницы
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Добровольное финансирование
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Посчитаем неизвестные
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Посчитаем уравнения
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Как решать?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   Долевое финансирование
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Пятнадцатая лекция, часть 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Равновесие Нэша
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Трагедии общин
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Два рыбака
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n">
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     рыбаков
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Мельницы
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Добровольное финансирование
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Посчитаем неизвестные
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Посчитаем уравнения
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Как решать?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   Долевое финансирование
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Пятнадцатая лекция, часть 2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Цегодня мы изучим новый тип равновесия, называемое <strong>pавновесием Нэша</strong>, и применим его к задаче финансирования общественного блага.</p>
<div class="section" id="id2">
<h2>Равновесие Нэша<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Два преступника ограбили банк, но у шерифа недостаточно доказательств, он может только предьявить им незаконное хранение оружия. Шериф предлагает каждому преступнику сделку - признаться и выйти на свободу, если второй будет молчать. Если оба признаются - срок будет средним, а если никто не признаются, то совсем маленьким.</p>
<p>Полезности описаны в следующей матрице:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{array}{c|ccc}
 &amp; признаться &amp; молчать\\
\hline
признаться  &amp; 1,1  &amp; 3,0\\
молчать  &amp; 0,3  &amp; 2,2
\end{array}
\end{split}\]</div>
<p>Найдем парето оптимальные точки, это: <span class="math notranslate nohighlight">\((3,0), (2,2), (0,3)\)</span>; они максимизирут некоторые взвешенные полезности (угадайте какие).</p>
<p>Однако, равновесием в этой игре принято считать признаться-признаться, поскольку каждому грабителю выгодно сдать своего напарника, независимо от того, что тот будет делать.</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 70 </span></p>
<div class="definition-content section" id="proof-content">
<p>Равновесием Нэша в игре называют план действия каждого игрока, такие что они являются оптимальными против друг друга.</p>
</div>
</div><p>Рассмотрим игру камень-ножницы-бумага</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{array}{c|ccc}
 &amp; камень &amp; ножницы &amp; бумага\\
\hline
камень  &amp; 0,0  &amp; 1,-1 &amp; -1,1\\
ножницы  &amp; -1,1  &amp; 0,0 &amp; 1,1\\
бумага  &amp; 1,-1  &amp; -1,1 &amp; 0,0
\end{array}
\end{split}\]</div>
<p>Равновесием нэша здесь принато считать смешанная стратегия</p>
<div class="math notranslate nohighlight">
\[[1/3] \cdot камень+[1/3] \cdot ножницы+[1/3] \cdot бумага\]</div>
<p>для каждого игрока, поскольку каждый агент безразличен, что играть против такого противника.</p>
<div class="proof theorem remark admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 17 </span> (<strong>Нэша</strong>)</p>
<div class="theorem-content section" id="proof-content">
<p>Если пространство стратегий выпукло, агентов конечно, а полезности непрерывны и вогнуты, то существует равновесие Нэша.</p>
</div>
</div><p>В частности, пространство смешанных стратегий выпукло а ассоциированные ожидаемые полезности непрерывны и вогнуты.</p>
</div>
<div class="section" id="id3">
<h2>Трагедии общин<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>При помощи равновесия Нэша удобно исследовать феномен чрезмерного расходования общественных благ.</p>
<div class="section" id="id4">
<h3>Два рыбака<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Предположим, что каждый рыбак выбирает время <span class="math notranslate nohighlight">\(x\)</span> которое он потратит на вылов рыбы. Каждый рыбак полычит <span class="math notranslate nohighlight">\(x_i(100-x_1-x_2)\)</span> килограммов рыбы и продаст их по <span class="math notranslate nohighlight">\(p\)</span> рублей за килограмм.</p>
<p>В равновесии нэша каждый игрок максимизирует свою полезность по своему (но не чужому) действию</p>
<div class="math notranslate nohighlight">
\[ U_1(x_1) = p x_1(100-x_1-x_2), \ U_2(x_2) = p x_2(100-x_1-x_2)\]</div>
<p>Поскольку каждая задача выпуклая, то в равновесии <span class="math notranslate nohighlight">\(x^{\ast}_1, x^{\ast}_2\)</span> должны быть выполнены условия первого порядка:</p>
<div class="math notranslate nohighlight">
\[ 0 = p (100-2 x_1-x_2), \ 0 = p (100-x_1-2x_2)\]</div>
<p>Суммируя их мы получаем</p>
<div class="math notranslate nohighlight">
\[ 0 = p (200-3 x_1-3x_2) \quad \Rightarrow \quad x_1 + x_2 = 200/3\]</div>
<p>Наконец,</p>
<div class="math notranslate nohighlight">
\[x^{\ast}_1 = 300/3 - x_1 - x_2 = 100/3\]</div>
<p>и аналогично</p>
<div class="math notranslate nohighlight">
\[x^{\ast}_2 = 300/3 - x_1 - x_2 = 100/3\]</div>
<p>а суммарный вылов равен</p>
<div class="math notranslate nohighlight">
\[X^{\ast} = x^{\ast}_1 + x^{\ast}_2 = 200/3.\]</div>
<p>А какой обьем максимизоровал бы сумму полезностей?</p>
<div class="math notranslate nohighlight">
\[ p(x_1 + x_2)(100 - x_1 - x_2) \to \max_{x_1, x_2} \]</div>
<div class="math notranslate nohighlight">
\[ p X (100 - X) \to \max_{X} \]</div>
<p>Получается, что суммарный оптимальный вылов равен <span class="math notranslate nohighlight">\(200/4\)</span>, что гораздо меньше чем <span class="math notranslate nohighlight">\(200/3\)</span>. Таким образом, мы показали, что равновесие нэша перерасходует общественное благо (пруд).</p>
</div>
<div class="section" id="n">
<h3><span class="math notranslate nohighlight">\(n\)</span> рыбаков<a class="headerlink" href="#n" title="Permalink to this headline">¶</a></h3>
<p>Выпишем полезности:</p>
<div class="math notranslate nohighlight">
\[ U_i(x_i) = p x_i(100-X), \ i = 1, \ldots, n, \ X = \sum x_i\]</div>
<p>Выпишем условия первого порядка:</p>
<div class="math notranslate nohighlight">
\[ x_i = 100 - X, \ i = 1, \ldots, n\]</div>
<p>Сложим их вместе и посчитаем равновесие:</p>
<div class="math notranslate nohighlight">
\[ X = n (100 - X) \quad \Rightarrow \quad X^{\ast} = \frac{100 n}{n+1} \quad \Rightarrow \quad x^{\ast}_i = \frac{100}{n+1}.\]</div>
<p>А оптимальное <span class="math notranslate nohighlight">\(X\)</span> по прежнему равно <span class="math notranslate nohighlight">\(100/2\)</span>. Более того, легко видеть, что суммарная полезность агентов в равновесии Нэша стремится к нулю, когда <span class="math notranslate nohighlight">\(n \to \infty\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \sum U^{\ast} = p 100^2 \frac{n}{(n+1)^2} \to 0\]</div>
</div>
<div class="section" id="id5">
<h3>Мельницы<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Рыночный спрос можно считать примером общественного блага, которое можно неаккуратно перерасходовать. Предположим, что <span class="math notranslate nohighlight">\(n\)</span> мельниц поставляют муку в город, а спрос на муку описивается уравнением $<span class="math notranslate nohighlight">\( P(Q) = 100- Q, \quad Q = \sum_j q_j.\)</span>$</p>
<p>Также, издержки на производство муки равны <span class="math notranslate nohighlight">\(c_i q_i\)</span>. Таким образом, полезность каждого агента:</p>
<div class="math notranslate nohighlight">
\[ U_i(q_i) = (100 - Q)q_i - c_i q_i\]</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Найдем равновесие Нэша<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Выпишем условия первого порядка</p>
<div class="math notranslate nohighlight">
\[100 - Q - q_i - c_i = 0.\]</div>
<div class="math notranslate nohighlight">
\[q_i = 100 - Q - c_i\]</div>
<p class="card-text">Просуммируем</p>
<div class="math notranslate nohighlight">
\[ Q = n(100 - Q) - \sum c_j\]</div>
<div class="math notranslate nohighlight">
\[ Q = \frac{100n - \sum_j c_j}{n+1} = \frac{\sum_j(100 - c_j)}{n+1}\]</div>
<div class="math notranslate nohighlight">
\[ q_i = (100 - c_i) - \frac{\sum_j (100 - c_j)}{n+1}\]</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Найдем оптимальный выпуск<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Запишем суммарную полезнось как</p>
<div class="math notranslate nohighlight">
\[ 
\sum_i (100- Q - c_i)q_i
\]</div>
<p class="card-text">Выпишем условия первого порядка</p>
<div class="math notranslate nohighlight">
\[q_i = 100 - Q - c_i - \sum_j q_j = 100 - 2Q - c_i\]</div>
<p class="card-text">Просуммируем</p>
<div class="math notranslate nohighlight">
\[ (2n + 1)Q = 100n - \sum_j c_i\]</div>
<p class="card-text">Получаем</p>
<div class="math notranslate nohighlight">
\[ Q = \frac{\sum_j (100 - c_j)}{2n + 1}\]</div>
</div>
</details></div>
</div>
<div class="section" id="id6">
<h2>Добровольное финансирование<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Для простоты, пусть одна специальная фирма <span class="math notranslate nohighlight">\(j^{\ast}\)</span> занимается производством одного общественного блага из частных.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 71 </span></p>
<div class="definition-content section" id="proof-content">
<p>Равновесием Вальраса с добровольным финансированием это <span class="math notranslate nohighlight">\((\vec p, \vec x, \vec y, z, \vec t)\)</span>, где <span class="math notranslate nohighlight">\(z\)</span>-общественное благо, такие что</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((\vec x, \vec y, z)\)</span> это допустимое состояние экономики</p></li>
<li><p>каждый агент <span class="math notranslate nohighlight">\(i\)</span> делает взнос <span class="math notranslate nohighlight">\(t_i\)</span> на производство общ. блага, который является наилучшим ответом на взносы других агентов</p></li>
<li><p>каждый производитель частного блага <span class="math notranslate nohighlight">\(y\)</span> максимизирует прибыль, а доли фирм распределены между агентами</p></li>
<li><p>специальная фирма тратит все взносы на производство общественного блага, согласно своей (эффективной) технологии, то есть, ее прибыль равна нулю.</p></li>
</ul>
</div>
</div><div class="section" id="id7">
<h3>Посчитаем неизвестные<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Неизвестных:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K-1\)</span> цен частных благ</p></li>
<li><p><span class="math notranslate nohighlight">\((I+J) \cdot K\)</span> координат потребления и производства</p></li>
<li><p><span class="math notranslate nohighlight">\(I+J\)</span> множителей Лагранжа</p></li>
<li><p><span class="math notranslate nohighlight">\(I\)</span> добровольных взносов</p></li>
<li><p><span class="math notranslate nohighlight">\(1\)</span> координата общественного блага</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>Посчитаем уравнения<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Уравнений:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> товарных равенств</p></li>
<li><p><span class="math notranslate nohighlight">\((I+J) \cdot K\)</span> стандартных условой первого порядка</p></li>
<li><p><span class="math notranslate nohighlight">\(I-1\)</span> законов вальраса</p></li>
<li><p><span class="math notranslate nohighlight">\(J\)</span> условой оптимальности фирм</p></li>
<li><p><span class="math notranslate nohighlight">\(I\)</span> дополнительных условий первого порядка</p></li>
<li><p>прибыль специальной фирмы равна нулю</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>Как решать?<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Я рекомендую подставлять технологию производства общественного блага прямиком в полезность агента, например…</p>
<ul class="simple">
<li><p>есть одно частное благо <span class="math notranslate nohighlight">\(x\)</span> (его производство обозначим  <span class="math notranslate nohighlight">\(y\)</span>) и одно общественное благо <span class="math notranslate nohighlight">\(z\)</span></p></li>
<li><p>есть два агента с одинаковыми полезностями <span class="math notranslate nohighlight">\(\log x + z\)</span></p></li>
<li><p>у каждого агента единица частного блага</p></li>
<li><p>фирма производит общественное благо по технологии
$<span class="math notranslate nohighlight">\( z = \log(-y), \quad -y p = t_1 + t_2\)</span>$</p></li>
</ul>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Попробуем…<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Запишем полезность первого агента:
$<span class="math notranslate nohighlight">\( \log x_1 + \log(\frac{t_1 + t_2}{p}) \to \max_{x_1,t_1}, \quad p x_1 + t_1 \leqslant p\)</span>$</p>
<p class="card-text">или</p>
<div class="math notranslate nohighlight">
\[ \log(\frac{p-t_1}{p}) + \log(\frac{t_1 + t_2}{p}) \to \max_{t_1}\]</div>
<p class="card-text">Запишем полезность второго агента:
$<span class="math notranslate nohighlight">\( \log x_2 + \log(\frac{t_1 + t_2}{p}) \to \max_{x_2,t_2}, \quad p x_2 + t_2 \leqslant p\)</span>$</p>
<p class="card-text">или</p>
<div class="math notranslate nohighlight">
\[ \log(\frac{p-t_2}{p}) + \log(\frac{t_1 + t_2}{p}) \to \max_{t_2}\]</div>
<p class="card-text">Заметьте, что мы воспользовались двумя законами вальраса, поэтому нам уже не понадобится единственное товарное равенство: <span class="math notranslate nohighlight">\(x_1 + x_2 + y = 2\)</span> .</p>
<p class="card-text">Далее оптимизируем по <span class="math notranslate nohighlight">\(t_1, t_2\)</span>, получаем</p>
<div class="math notranslate nohighlight">
\[ \frac{1}{p-t_1} = \frac{1}{t_1 + t_2} = \frac{1}{p-t_2}\]</div>
<p class="card-text">или</p>
<div class="math notranslate nohighlight">
\[ p-t_1 = t_1 + t_2 = p-t_2\]</div>
<p class="card-text">что попросту значит</p>
<div class="math notranslate nohighlight">
\[ T = t_1 + t_2 = 2 p /3, \quad t_1 = t_2 = p - T = p/3.\]</div>
</div>
</details><p>Далее, по законам вальраса <span class="math notranslate nohighlight">\(x_1 = x_2 = 2/3\)</span> и значит <span class="math notranslate nohighlight">\(y = -2/3\)</span> ушло на производство общественного блага <span class="math notranslate nohighlight">\(z = \log(2/3)\)</span>.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Как определить цену <span class="math notranslate nohighlight">\(p\)</span>?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Она нормируется к единице.</p>
</div>
</details></div>
</div>
<div class="section" id="id10">
<h2>Долевое финансирование<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Снова, пусть одна специальная фирма <span class="math notranslate nohighlight">\(j^{\ast}\)</span> занимается производством одного общественного блага из частных.</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 72 </span></p>
<div class="definition-content section" id="proof-content">
<p>Равновесием Вальраса с долевым финансированием это <span class="math notranslate nohighlight">\((\vec p, \vec x, \vec y, z, q, \vec s)\)</span>, где <span class="math notranslate nohighlight">\(z\)</span>-общественное благо и <span class="math notranslate nohighlight">\(q\)</span> цена на него, такие что</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((\vec x, \vec y, z)\)</span> это допустимое состояние экономики</p></li>
<li><p>каждый агент озвучивает (один и тот же) желаемый объем <span class="math notranslate nohighlight">\(z\)</span> общ. блага</p></li>
<li><p>каждый производитель частного блага <span class="math notranslate nohighlight">\(y\)</span> максимизирует прибыль, а доли фирм распределены между агентами</p></li>
<li><p>расходы на производство общественного блага распределяются между потребителя согласно долям: $<span class="math notranslate nohighlight">\( \sum_i s_i = 1\)</span>$</p></li>
</ul>
</div>
</div><p>Цены должны быть выбраны так, что каждый агент выбирает один и тот же <span class="math notranslate nohighlight">\(z\)</span>, хотя мог выбрать любой.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Эта модель полностью эквивалентна равновесию Линдаля, и вот почему. <div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Заметим, что в равновесии Линдаля, цены на производство общественного блага индивидуальны, а при долевом финансировании, цена <span class="math notranslate nohighlight">\(q\)</span> - всего одна. Однако, с учетом долей, эффективные цены на общественное благо равны <span class="math notranslate nohighlight">\(s_i q\)</span>. Получается, что сумма эффективных цен потребителей равна <span class="math notranslate nohighlight">\(q\)</span>, то есть цене общественного блага, которую видет производитель:
$<span class="math notranslate nohighlight">\( q \sum s_i = q\)</span>$
а это как раз уравнение Самуэлисона.</p>
</div>
</details><p>Чтобы получить из равновесия Линдаля (с ценами <span class="math notranslate nohighlight">\(q_i, q_{prod}\)</span>) равновесие с долевым финансированием, достаточно определить доли как $<span class="math notranslate nohighlight">\(s_i = q_i/q_{prod},\)</span>$
и наоборот.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_15"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lecture_16_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Пятнадцатая лекция, часть 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="homework_6.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Шестое домашнее задание</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Паша Андреянов<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>