\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Программа курса}{2}{0}{1}
\beamer@sectionintoc {2}{Три модели потребителя}{9}{0}{2}
\beamer@sectionintoc {3}{Полезность}{11}{0}{3}
\beamer@sectionintoc {4}{Предпочтения}{15}{0}{4}
\beamer@sectionintoc {5}{Выбор}{19}{0}{5}
\beamer@sectionintoc {6}{Потренируемся в моделировании}{23}{0}{6}
\beamer@sectionintoc {7}{Классическая модель}{27}{0}{7}
\beamer@sectionintoc {8}{Свойства полезности}{32}{0}{8}
\beamer@sectionintoc {9}{Критика классической модели}{45}{0}{9}
\beamer@sectionintoc {10}{Предпочтения}{49}{0}{10}
\beamer@sectionintoc {11}{Свойства предпочтений}{55}{0}{11}
\beamer@sectionintoc {12}{Прямая связь}{58}{0}{12}
\beamer@sectionintoc {13}{Обратная связь}{60}{0}{13}
\beamer@sectionintoc {14}{Выбор}{64}{0}{14}
\beamer@sectionintoc {15}{Перед тем как уйти на перерыв}{69}{0}{15}
\beamer@sectionintoc {16}{Конец первой части лекции}{73}{0}{16}
\beamer@sectionintoc {17}{Начала оптимизации}{75}{0}{17}
\beamer@sectionintoc {18}{Существование}{77}{0}{18}
\beamer@sectionintoc {19}{Дифференциальный анализ}{79}{0}{19}
\beamer@sectionintoc {20}{Выпуклость}{88}{0}{20}
\beamer@sectionintoc {21}{Геометрический анализ}{93}{0}{21}
\beamer@sectionintoc {22}{Локальная ненасыщаемость}{96}{0}{22}
\beamer@sectionintoc {23}{Примеры полезностей}{98}{0}{23}
\beamer@sectionintoc {24}{Метод пристального взгляда}{102}{0}{24}
\beamer@sectionintoc {25}{Конец второй части лекции}{107}{0}{25}
