\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Программа курса}{2}{0}{1}
\beamer@sectionintoc {2}{Предисловие}{7}{0}{2}
\beamer@sectionintoc {3}{План}{13}{0}{3}
\beamer@sectionintoc {4}{Что такое модель?}{15}{0}{4}
\beamer@sectionintoc {5}{Три модели потребителя}{20}{0}{5}
\beamer@sectionintoc {6}{Полезность}{22}{0}{6}
\beamer@sectionintoc {7}{Предпочтения}{30}{0}{7}
\beamer@sectionintoc {8}{Выбор}{38}{0}{8}
\beamer@sectionintoc {9}{Какая из моделей лучшая?}{43}{0}{9}
\beamer@sectionintoc {10}{Потренируемся в моделировании}{45}{0}{10}
\beamer@sectionintoc {11}{Классическая модель}{48}{0}{11}
\beamer@sectionintoc {12}{Свойства полезности в $\mathbb {R}^n$}{53}{0}{12}
\beamer@sectionintoc {13}{Критика классической модели}{68}{0}{13}
\beamer@sectionintoc {14}{Предпочтения}{72}{0}{14}
\beamer@sectionintoc {15}{Свойства предпочтений}{78}{0}{15}
\beamer@sectionintoc {16}{Прямая связь}{81}{0}{16}
\beamer@sectionintoc {17}{Обратная связь}{83}{0}{17}
\beamer@sectionintoc {18}{Выбор}{87}{0}{18}
\beamer@sectionintoc {19}{Перед тем как уйти на перерыв}{92}{0}{19}
\beamer@sectionintoc {20}{Конец первой части лекции}{96}{0}{20}
\beamer@sectionintoc {21}{Начала оптимизации}{98}{0}{21}
\beamer@sectionintoc {22}{Существование}{100}{0}{22}
\beamer@sectionintoc {23}{Дифференциальный анализ}{102}{0}{23}
\beamer@sectionintoc {24}{Выпуклость}{111}{0}{24}
\beamer@sectionintoc {25}{Геометрический анализ}{116}{0}{25}
\beamer@sectionintoc {26}{Локальная ненасыщаемость}{119}{0}{26}
\beamer@sectionintoc {27}{Примеры полезностей}{121}{0}{27}
\beamer@sectionintoc {28}{Метод пристального взгляда}{125}{0}{28}
\beamer@sectionintoc {29}{Конец второй части лекции}{130}{0}{29}
