\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Программа курса}{2}{0}{1}
\beamer@sectionintoc {2}{Предисловие}{7}{0}{2}
\beamer@sectionintoc {3}{План}{11}{0}{3}
\beamer@sectionintoc {4}{Что такое модель?}{13}{0}{4}
\beamer@sectionintoc {5}{Три модели потребителя}{18}{0}{5}
\beamer@sectionintoc {6}{Полезность}{20}{0}{6}
\beamer@sectionintoc {7}{Предпочтения}{28}{0}{7}
\beamer@sectionintoc {8}{Выбор}{36}{0}{8}
\beamer@sectionintoc {9}{Какая из моделей лучшая?}{41}{0}{9}
\beamer@sectionintoc {10}{Потренируемся в моделировании}{43}{0}{10}
\beamer@sectionintoc {11}{Классическая модель}{46}{0}{11}
\beamer@sectionintoc {12}{Свойства полезности в $\mathbb {R}^n$}{51}{0}{12}
