\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Начала оптимизации}{3}{0}{1}
\beamer@sectionintoc {2}{Существование}{5}{0}{2}
\beamer@sectionintoc {3}{Дифференциальный анализ}{7}{0}{3}
\beamer@sectionintoc {4}{Выпуклость}{16}{0}{4}
\beamer@sectionintoc {5}{Геометрический анализ}{21}{0}{5}
\beamer@sectionintoc {6}{Локальная ненасыщаемость}{24}{0}{6}
\beamer@sectionintoc {7}{Примеры полезностей}{26}{0}{7}
\beamer@sectionintoc {8}{Метод пристального взгляда}{30}{0}{8}
\beamer@sectionintoc {9}{Конец второй части лекции}{35}{0}{9}
