\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Программа курса}{2}{0}{1}
\beamer@sectionintoc {2}{Предисловие}{7}{0}{2}
\beamer@sectionintoc {3}{План}{11}{0}{3}
\beamer@sectionintoc {4}{Что такое модель?}{13}{0}{4}
\beamer@sectionintoc {5}{Три модели потребителя}{18}{0}{5}
\beamer@sectionintoc {6}{Полезность}{20}{0}{6}
\beamer@sectionintoc {7}{Предпочтения}{28}{0}{7}
\beamer@sectionintoc {8}{Выбор}{36}{0}{8}
\beamer@sectionintoc {9}{Какая из моделей лучшая?}{41}{0}{9}
\beamer@sectionintoc {10}{Потренируемся в моделировании}{43}{0}{10}
\beamer@sectionintoc {11}{Классическая модель}{46}{0}{11}
\beamer@sectionintoc {12}{Свойства полезности в $\mathbb {R}^n$}{51}{0}{12}
\beamer@sectionintoc {13}{Критика классической модели}{66}{0}{13}
\beamer@sectionintoc {14}{Предпочтения}{70}{0}{14}
\beamer@sectionintoc {15}{Свойства предпочтений}{76}{0}{15}
\beamer@sectionintoc {16}{Прямая связь}{79}{0}{16}
\beamer@sectionintoc {17}{Обратная связь}{81}{0}{17}
\beamer@sectionintoc {18}{Выбор}{85}{0}{18}
\beamer@sectionintoc {19}{Перед тем как уйти на перерыв}{90}{0}{19}
\beamer@sectionintoc {20}{Конец первой части лекции}{94}{0}{20}
\beamer@sectionintoc {21}{Начала оптимизации}{96}{0}{21}
\beamer@sectionintoc {22}{Существование}{98}{0}{22}
\beamer@sectionintoc {23}{Дифференциальный анализ}{100}{0}{23}
\beamer@sectionintoc {24}{Выпуклость}{109}{0}{24}
\beamer@sectionintoc {25}{Геометрический анализ}{114}{0}{25}
\beamer@sectionintoc {26}{Локальная ненасыщаемость}{117}{0}{26}
\beamer@sectionintoc {27}{Примеры полезностей}{119}{0}{27}
\beamer@sectionintoc {28}{Метод пристального взгляда}{123}{0}{28}
\beamer@sectionintoc {29}{Конец второй части лекции}{128}{0}{29}
