\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Программа}{2}{0}{1}
\beamer@sectionintoc {2}{Три модели потребителя}{9}{0}{2}
\beamer@sectionintoc {3}{Полезность}{11}{0}{3}
\beamer@sectionintoc {4}{Предпочтения}{15}{0}{4}
\beamer@sectionintoc {5}{Выбор}{19}{0}{5}
\beamer@sectionintoc {6}{Потренируемся в моделировании}{23}{0}{6}
\beamer@sectionintoc {7}{Классическая модель}{27}{0}{7}
\beamer@sectionintoc {8}{Свойства полезности}{32}{0}{8}
\beamer@sectionintoc {9}{Критика классической модели}{45}{0}{9}
\beamer@sectionintoc {10}{Предпочтения}{49}{0}{10}
\beamer@sectionintoc {11}{Свойства предпочтений}{55}{0}{11}
\beamer@sectionintoc {12}{Прямая связь}{58}{0}{12}
\beamer@sectionintoc {13}{Обратная связь}{60}{0}{13}
\beamer@sectionintoc {14}{Выбор}{64}{0}{14}
\beamer@sectionintoc {15}{Перед тем как уйти на перерыв}{69}{0}{15}
