\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Начала оптимизации}{9}{0}{1}
\beamer@sectionintoc {2}{Существование}{11}{0}{2}
\beamer@sectionintoc {3}{Дифференциальный анализ}{13}{0}{3}
\beamer@sectionintoc {4}{Выпуклость}{22}{0}{4}
\beamer@sectionintoc {5}{Геометрический анализ}{29}{0}{5}
\beamer@sectionintoc {6}{Локальная ненасыщаемость}{32}{0}{6}
\beamer@sectionintoc {7}{Примеры полезностей}{34}{0}{7}
\beamer@sectionintoc {8}{Метод пристального взгляда}{38}{0}{8}
\beamer@sectionintoc {9}{Конец}{43}{0}{9}
