\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{План}{2}{0}{1}
\beamer@sectionintoc {2}{Напомним себе}{4}{0}{2}
\beamer@sectionintoc {3}{Больше задач}{6}{0}{3}
\beamer@sectionintoc {4}{Больше задач}{9}{0}{4}
\beamer@sectionintoc {5}{Налоги}{14}{0}{5}
\beamer@sectionintoc {6}{Налоги в Коббе-Дугласе}{22}{0}{6}
\beamer@sectionintoc {7}{Правило Рамсея}{32}{0}{7}
\beamer@sectionintoc {8}{Чистые субституты и комплементы}{38}{0}{8}
\beamer@sectionintoc {9}{Перерыв}{43}{0}{9}
\beamer@sectionintoc {10}{Компенсирующие и эквивалентные вариации}{44}{0}{10}
\beamer@sectionintoc {11}{Первое приближение}{55}{0}{11}
\beamer@sectionintoc {12}{Второе приближение}{60}{0}{12}
\beamer@sectionintoc {13}{Конец лекции}{68}{0}{13}
