\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{План}{2}{0}{1}
\beamer@sectionintoc {2}{Эластичность}{4}{0}{2}
\beamer@sectionintoc {3}{Эластичности по доходу}{14}{0}{3}
\beamer@sectionintoc {4}{Эластичности по цене}{17}{0}{4}
\beamer@sectionintoc {5}{Приложения эластичности}{25}{0}{5}
\beamer@sectionintoc {6}{Формула обратной эластичности}{28}{0}{6}
\beamer@sectionintoc {7}{Теорема об огибающей}{32}{0}{7}
\beamer@sectionintoc {8}{Практическая польза}{38}{0}{8}
\beamer@sectionintoc {9}{Минимизация расходов}{44}{0}{9}
\beamer@sectionintoc {10}{Закон Вальраса}{47}{0}{10}
\beamer@sectionintoc {11}{Два спроса}{50}{0}{11}
\beamer@sectionintoc {12}{Дуальность}{53}{0}{12}
\beamer@sectionintoc {13}{Функция расходов}{56}{0}{13}
\beamer@sectionintoc {14}{Лемма Шепарда}{58}{0}{14}
\beamer@sectionintoc {15}{Тождество Роя}{63}{0}{15}
\beamer@sectionintoc {16}{Как не запутаться?}{67}{0}{16}
\beamer@sectionintoc {17}{Решаем примеры до упора}{70}{0}{17}
