\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{План}{2}{0}{1}
\beamer@sectionintoc {2}{Бюджетное ограничение}{4}{0}{2}
\beamer@sectionintoc {3}{Метод Лагранжа}{12}{0}{3}
\beamer@sectionintoc {4}{Выпуклая интерпретация ММЛ}{16}{0}{4}
\beamer@sectionintoc {5}{Невыпуклая интерпретация ММЛ}{21}{0}{5}
\beamer@sectionintoc {6}{Геометрическая интерпретация ММЛ}{25}{0}{6}
\beamer@sectionintoc {7}{Угловые решения}{28}{0}{7}
\beamer@sectionintoc {8}{Значение Лагранжиана в оптимуме}{30}{0}{8}
\beamer@sectionintoc {9}{Интерпретация $\lambda $}{33}{0}{9}
\beamer@sectionintoc {10}{О преобразованиях полезности}{35}{0}{10}
\beamer@sectionintoc {11}{Пример 1}{37}{0}{11}
\beamer@sectionintoc {12}{Способ А}{39}{0}{12}
\beamer@sectionintoc {13}{Способ Б}{42}{0}{13}
\beamer@sectionintoc {14}{Способ В}{45}{0}{14}
\beamer@sectionintoc {15}{Способ Г}{48}{0}{15}
\beamer@sectionintoc {16}{Пример 2}{52}{0}{16}
