\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Квиз}{2}{0}{1}
\beamer@sectionintoc {2}{План}{10}{0}{2}
\beamer@sectionintoc {3}{Бюджетное ограничение}{12}{0}{3}
\beamer@sectionintoc {4}{Метод Лагранжа}{20}{0}{4}
\beamer@sectionintoc {5}{Выпуклая интерпретация ММЛ}{24}{0}{5}
\beamer@sectionintoc {6}{Невыпуклая интерпретация ММЛ}{29}{0}{6}
\beamer@sectionintoc {7}{Геометрическая интерпретация ММЛ}{33}{0}{7}
\beamer@sectionintoc {8}{Угловые решения}{36}{0}{8}
\beamer@sectionintoc {9}{Значение Лагранжиана в оптимуме}{38}{0}{9}
\beamer@sectionintoc {10}{Интерпретация $\lambda $}{41}{0}{10}
\beamer@sectionintoc {11}{Перерыв 15 минут}{43}{0}{11}
\beamer@sectionintoc {12}{Кривые спроса}{44}{0}{12}
\beamer@sectionintoc {13}{Нормальные и инфериорные товары}{50}{0}{13}
\beamer@sectionintoc {14}{Субституты и комплементы}{56}{0}{14}
\beamer@sectionintoc {15}{Товары Веблена и Гиффена}{64}{0}{15}
\beamer@sectionintoc {16}{Косвенная полезность}{68}{0}{16}
\beamer@sectionintoc {17}{Непрерывность спроса}{71}{0}{17}
\beamer@sectionintoc {18}{Кривая Энгеля}{73}{0}{18}
\beamer@sectionintoc {19}{Кобб-Дуглас}{75}{0}{19}
\beamer@sectionintoc {20}{Леонтьев}{83}{0}{20}
\beamer@sectionintoc {21}{Квазилинейная}{89}{0}{21}
\beamer@sectionintoc {22}{Линейная}{97}{0}{22}
\beamer@sectionintoc {23}{Конец}{104}{0}{23}
