\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Квиз}{2}{0}{1}
\beamer@sectionintoc {2}{Бюджетное ограничение}{7}{0}{2}
\beamer@sectionintoc {3}{Бюджетное ограничение}{9}{0}{3}
\beamer@sectionintoc {4}{Метод Лагранжа}{12}{0}{4}
\beamer@sectionintoc {5}{Выпуклая интерпретация ММЛ}{15}{0}{5}
\beamer@sectionintoc {6}{Невыпуклая интерпретация ММЛ}{18}{0}{6}
\beamer@sectionintoc {7}{Угловые решения}{22}{0}{7}
\beamer@sectionintoc {8}{Значение Лагранжиана в оптимуме}{24}{0}{8}
\beamer@sectionintoc {9}{Интерпретация $\lambda $}{26}{0}{9}
\beamer@sectionintoc {10}{Кривые спроса}{28}{0}{10}
\beamer@sectionintoc {11}{Нормальные и инфериорные товары}{30}{0}{11}
\beamer@sectionintoc {12}{Субституты и комплементы}{35}{0}{12}
\beamer@sectionintoc {13}{Косвенная полезность}{41}{0}{13}
\beamer@sectionintoc {14}{Непрерывность спроса}{44}{0}{14}
\beamer@sectionintoc {15}{Перерыв}{46}{0}{15}
\beamer@sectionintoc {16}{Кривая Энгеля}{47}{0}{16}
\beamer@sectionintoc {17}{Кобб-Дуглас}{49}{0}{17}
\beamer@sectionintoc {18}{Леонтьев}{57}{0}{18}
\beamer@sectionintoc {19}{Квазилинейная}{63}{0}{19}
\beamer@sectionintoc {20}{Линейная}{71}{0}{20}
\beamer@sectionintoc {21}{Конец}{78}{0}{21}
