
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Четвертая лекция, часть 2 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Задачи для тренировки" href="practice_4.html" />
    <link rel="prev" title="Четвертая лекция, часть 1" href="lecture_4_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/practice_3.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_4_1.html">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice_4.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_4/lecture_4_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Эффекты дохода и замещения
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Эффект замещения
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Эффект дохода
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Матрица Слуцкого
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Кобб Дуглас
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Зачем нужны Матрицы Слуцкого?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#se">
     SE в первом приближении
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cv">
     CV во втором приближении
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   Парадокс Геффена
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Бесконечно малый анализ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Глобальный анализ
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Четвертая лекция, часть 2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Эффекты дохода и замещения<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Предположим, что цена на какой то товар выросла <span class="math notranslate nohighlight">\(p \to p'\)</span>. Тогда спрос на этот товар, скорее всего, упадет.</p>
<p>Само по себе это еще не проблема, потому что потребители могли просто переключиться на ближайший субститут. Но могло случиться и так, что достаточно близкого субститута нет, и потребители просто купили меньше потому что… просто товар стал дороже. Первая ситуация - считается в каком то смысле нормальной. Вторая - нет, потому что наши потребители как будто обеднели.</p>
<p>Попробуем формализовать эту идею. Изменение спроса можно разложить на два эффекта: эффект дохода и эффект замещения. Что это за эффекты?</p>
<ul class="simple">
<li><p>эффект замещения (SE) это “катание” бюджетной линии вдоль кривой безразличия</p></li>
<li><p>эффект дохода (IE) это “параллельное смещение” бюджетной линии</p></li>
</ul>
<p>Почему всегда можно разложить? См. иллюстрацию:</p>
<a class="reference internal image-reference" href="../_images/SEIETE.png"><img alt="Эффекты дохода и замещения" class="align-center" src="../_images/SEIETE.png" style="width: 400px;" /></a>
<p>Есть такюе общий эффект (TE), он равен сумме эффекта замещения и эффекта дохода и представляет собой просто стандартное изменение маршаллианских спросов:</p>
<div class="math notranslate nohighlight">
\[ \text{TE} = \text{SE} + \text{IE} = m(p') - m(p).\]</div>
<p>Поскольку маршалианский спрос, как правило, наблюдаем, то можно считать что общий эффект всегда известен. Неизвестно его разложение на эффект дохода и замещения.</p>
<div class="section" id="id3">
<h3>Эффект замещения<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Геометрически это выглядит как “катание”, см. иллюстрацию.</p>
<a class="reference internal image-reference" href="../_images/SE.png"><img alt="Эффекты замещения" class="align-center" src="../_images/SE.png" style="width: 400px;" /></a>
<p>Эффект замещения есть, по сути, приращение хиксианского спроса при полезности зафиксированной на изначальном уровне.</p>
<div class="math notranslate nohighlight">
\[ SE = h(p', \bar U_0) - h(p, \bar U_0) \]</div>
<p>Эффект замещения всегда отрицательный (неположительный, если быть точным), если он по своей цене, потому что мы доказали, что <span class="math notranslate nohighlight">\(\nabla^2 E \leqslant 0\)</span>.</p>
</div>
<div class="section" id="id4">
<h3>Эффект дохода<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Геометрически это выглядит как “параллельное смещение”, см. иллюстрацию.</p>
<a class="reference internal image-reference" href="../_images/IE.png"><img alt="Эффекты замещения" class="align-center" src="../_images/IE.png" style="width: 400px;" /></a>
<p>Эффект дохода есть разница между общим эффектом и эффектом замещения, именно так его надо считать. Однако, сам по себе, он не представляет большого интереса. Вообще, не очень понятно, зачем вычислять кусок спроса, за который отвечает эффект дохода.</p>
<p>Гораздо интереснее понять, какому изменению бюджета соответствует эффект дохода? Тогда, при любом изменении цен, мы можем сказать насколько мы “ограбили” того или иного потребителя, в рублях.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Как сосчитать это изменение бюджета?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Это же компенсирующая вариация <span class="math notranslate nohighlight">\(CV\)</span>!</p>
</div>
</details></div>
</div>
<div class="section" id="id5">
<h2>Матрица Слуцкого<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Сфокусируемся на уравнении, связывающем Хиксианский и Маршаллианский спросы:</p>
<div class="math notranslate nohighlight">
\[\vec h (\vec p, \bar U) = \vec m(\vec p,  E(\vec p, \bar U)).\]</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Помните ли вы условия для Дуальности?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Строго выпуклая задача + локальная ненасыщаемость.</p>
</div>
</details><p>Вас, скорее всего, не учили матричному дифференциированию, но в данном случае оно работает примерно также как и обычное:</p>
<div class="math notranslate nohighlight">
\[ \nabla \vec h(\vec p,  \bar U) = \nabla \vec m(\vec p,  \bar U) + \frac{\partial m}{\partial I} \cdot \nabla E(\vec p, \bar U) = \nabla \vec m(\vec p,  \bar U) + \frac{\partial m}{\partial I} \cdot \vec h \]</div>
<p>Проблема в том, что и <span class="math notranslate nohighlight">\(\frac{\partial m}{\partial I}\)</span> и <span class="math notranslate nohighlight">\(\vec h\)</span> это вектора длины <span class="math notranslate nohighlight">\(n\)</span>, и, поэтому, мы должны подумать, в каком порядке мы их хотим перемножить. Есть два варианта: либо мы умножаем строку <span class="math notranslate nohighlight">\(\frac{\partial m}{\partial I}\)</span> на столбец <span class="math notranslate nohighlight">\(\vec h\)</span>, либо мы умножаем столбец <span class="math notranslate nohighlight">\(\frac{\partial m}{\partial I}\)</span> на строку <span class="math notranslate nohighlight">\(\vec h\)</span>. Один из этих вариантов даст число, а другой матрицу. Тот вариант, который сохранит размерность объекта и будет правильным матричным дифференциированием.</p>
<p>Однако, это еще не все. В зависимости от того, что идет по строкам: координаты цен или координаты товаров, формула будет выглядеть по разному. Например, если по горизонтали идут товары, то правильная форма:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
(\nabla h_x, \nabla h_y) = (\nabla m_x, \nabla m_y) + 
\begin{pmatrix} 
h_x \\
h_y
\end{pmatrix} 
\cdot (\frac{\partial m_x}{\partial I}, \frac{\partial m_y}{\partial I})
\end{split}\]</div>
<p>Чтобы не запутаться, достаточно запомнить, что вектор <span class="math notranslate nohighlight">\(h\)</span> в правой части уравнения это, на самом деле <span class="math notranslate nohighlight">\(\nabla E\)</span>, то есть, он относится к ценам, которые идут по вертикали.</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 41 </span></p>
<div class="definition-content section" id="proof-content">
<p>Матрица <span class="math notranslate nohighlight">\(S = \nabla h\)</span> называется <strong>матрицей Слуцкого</strong>, или матрицей замещения.</p>
</div>
</div><div class="proof property admonition" id="property-1">
<p class="admonition-title"><span class="caption-number">Property 28 </span></p>
<div class="property-content section" id="proof-content">
<p>Если полезность дважды дифференцируема, то матрица Слуцкого симметрична, так как <span class="math notranslate nohighlight">\(S = \nabla^2 E\)</span>.</p>
</div>
</div><div class="section" id="id6">
<h3>Кобб Дуглас<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Есть много способов вывести матрицу Слуцкого для Кобб Дугласа, но, пожалуй, самый естественный - это сосчитать руками Гессиан функции расходов. Напомним, что</p>
<div class="math notranslate nohighlight">
\[ \log E = U + C + \alpha \log p + \beta \log q.\]</div>
<p>Тогда</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial}{\partial p} E = \frac{\alpha}{p} E, \quad \frac{\partial}{\partial q} E = \frac{\beta}{q} E \]</div>
<p>Дифференциируя второй раз, получаем повторную производную:</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial^2}{\partial^2 p} E = \frac{-\alpha}{p^2} E + \frac{\alpha^2}{p^2} E, \quad \frac{\partial^2}{\partial^2 q} E = \frac{-\beta}{q^2} E + \frac{\beta^2}{q^2} E\]</div>
<p>И, конечно, смешанную производную:</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial^2}{\partial p \partial q} E = \frac{\alpha \beta}{p q} E.\]</div>
<p>Наконец, можно вывести матрицу Слуцкого:</p>
<div class="math notranslate nohighlight">
\[\begin{split} S = 
E \cdot 
\begin{pmatrix} 
\frac{-\alpha + \alpha^2}{p^2} &amp; \frac{\alpha \beta}{p q} \\
\frac{\alpha \beta}{p q} &amp; \frac{-\beta +\beta^2}{q^2}
\end{pmatrix} = 
E \cdot \alpha \beta \cdot
\begin{pmatrix} 
\frac{-1}{p^2} &amp; \frac{1}{p q} \\
\frac{1}{p q} &amp; \frac{-1}{q^2}
\end{pmatrix}
\end{split}\]</div>
</div>
<div class="section" id="id7">
<h3>Зачем нужны Матрицы Слуцкого?<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Во первых, матрица Слуцкого это, в некотором смысле, четвертая модель поведения потребителя. То есть, вместо калибровки полезности или предпочтений, мы можем калибровать матрицу замещения.</p>
<p>Коэффициенты матрицы Слуцкого можно переписать в терминах эластичности, дохода и долей, каждый из которых достаточно легко оценивается в данных.</p>
<p>К примеру, если <span class="math notranslate nohighlight">\(s_x\)</span> и <span class="math notranslate nohighlight">\(s_y\)</span> это доли товаров <span class="math notranslate nohighlight">\(x, y\)</span> в бюджете то верхний диагональный элемент матрицы Слуцкого можно оценить как:</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial h_x}{\partial p} = \frac{m_x}{p} (\varepsilon_{x,p} + \varepsilon_{x,I} \cdot s_x)\]</div>
<p>А диагоналъный элемент матрицы Слуцкого можно оценить как:</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial h_x}{\partial q} = \frac{m_x}{q} (\varepsilon_{x,q} + \varepsilon_{x,I} \cdot s_y)\]</div>
<p>А во вторых - быстро считать эффект замещения.</p>
</div>
<div class="section" id="se">
<h3>SE в первом приближении<a class="headerlink" href="#se" title="Permalink to this headline">¶</a></h3>
<p>Матрица Слуцкого указывает нам на приращение Хиксианского спроса.</p>
<div class="proof property admonition" id="property-2">
<p class="admonition-title"><span class="caption-number">Property 29 </span> (SE в первом приближении)</p>
<div class="property-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[ SE = h(p') - h(p) = \int_p^{p'} \frac{\partial}{\partial p} h(x) dx \approx (p'-p) \nabla h\]</div>
</div>
</div><p>То есть, если эластичности оценены хорошо, то можно сказать, что приращение Хиксианского спроса это приблизительно произведение матрицы Слуцкого на приращение цен. А приращение Хиксианского спроса это и есть <span class="math notranslate nohighlight">\(SE\)</span>.</p>
</div>
<div class="section" id="cv">
<h3>CV во втором приближении<a class="headerlink" href="#cv" title="Permalink to this headline">¶</a></h3>
<p>Компенсированная вариация это приращение функций расходов <span class="math notranslate nohighlight">\(E\)</span>, то есть, это площадь под <span class="math notranslate nohighlight">\(\nabla E\)</span>. А это, в свою очередь примерно площадь трапеции (на боку) с основанием <span class="math notranslate nohighlight">\((p'-p)\)</span> и сторонами <span class="math notranslate nohighlight">\(h(p)\)</span> и <span class="math notranslate nohighlight">\(h(p')\)</span>, см. иллюстрацию:</p>
<a class="reference internal image-reference" href="../_images/slutsky.png"><img alt="Слуцкий" class="align-center" src="../_images/slutsky.png" style="width: 400px;" /></a>
<p>Сосчитаем приближенную площадь:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{gather*}
E(p', \bar U) - E(p, \bar U) = \int_p^{p'} h(x, \bar U) dx \approx\\
\approx \frac{(p'-p)(h(p')+h(p))}{2} = (p'-p)(\frac{h(p') - h(p)}{2} + h(p))
\end{gather*}
\end{split}\]</div>
<p>Мы только что доказали достаточно полезное на практике свойство:</p>
<div class="proof property admonition" id="property-3">
<p class="admonition-title"><span class="caption-number">Property 30 </span> (компенсирующая вариация во втором приближении)</p>
<div class="property-content section" id="proof-content">
<p>Компенсирующую (но не эквивалентную) вариацию можно приблизить как:</p>
<div class="math notranslate nohighlight">
\[CV \approx \delta p \cdot \vec h + \frac{\delta p \cdot S \cdot \delta p^T}{2}\]</div>
<p>при малых приращениях цен <span class="math notranslate nohighlight">\(\delta p = \vec p' - \vec p\)</span>, где <span class="math notranslate nohighlight">\(\vec h\)</span> - действующий спрос.</p>
</div>
</div><p>Сравните ответ с разложением <span class="math notranslate nohighlight">\(CV\)</span> для Кобба Дугласа, которую мы вывели раньше.</p>
</div>
</div>
<div class="section" id="id8">
<h2>Парадокс Геффена<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>В конце 19 века случился (очередной) кризис экономической мысли. Все, как один считали, что кривые спроса обязательно убывающие по своей цене. Это было логично, но формального доказательства никто не мог дать. Затем, именитые экономисты (такие как Маршалл) обратили внимание на так называемый “Парадокс Геффена”.</p>
<p>Парадокс Геффена заключается в том, что для некоторых товаров, которые пользовались популярностью у бедных: картофель и дешевый хлеб; наблюдалась прямая зависимость между ценой и спросом. Похожая зависимость иногда прослеживается для спроса на рис в современном Китае.</p>
<p>Разрешение парадокса осуществляется за счет анализа Хиксианского спроса и матриц Слуцкого.</p>
<div class="section" id="id9">
<h3>Бесконечно малый анализ<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Обратим внимание еще раз на эластичность Хиксианского спроса по собственной цене, которую я назову <span class="math notranslate nohighlight">\(\varepsilon^c_{x,p}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\varepsilon^c_{x,p} = \varepsilon_{x,p} + \varepsilon_{x,I} \cdot s_{x},\]</div>
<p>и перепишем ее так, чтобы маршаллианский спрос был слева:</p>
<div class="math notranslate nohighlight">
\[\varepsilon_{x,p} = \varepsilon^c_{x,p} - \varepsilon_{x,I} \cdot s_{x}.\]</div>
<p>Легко видеть, что если <span class="math notranslate nohighlight">\(\varepsilon_{x,I} &gt; 0\)</span> то, поскольку <span class="math notranslate nohighlight">\(\varepsilon^c_{x,p}\)</span> всегда неположительный, то и <span class="math notranslate nohighlight">\(\varepsilon_{x,p}\)</span> будет неположительный. А нам нужна положительная зависимость между <span class="math notranslate nohighlight">\(x,p\)</span>. Соответственно, можно сделать следующий вывод:</p>
<div class="proof property admonition" id="property-4">
<p class="admonition-title"><span class="caption-number">Property 31 </span></p>
<div class="property-content section" id="proof-content">
<p>Нормальный товар не может объяснить парадокс Геффена.</p>
</div>
</div><p>Предположим, наоборот, что товар <span class="math notranslate nohighlight">\(x\)</span> инфериорный, то есть, это товар низкого качества, тогда <span class="math notranslate nohighlight">\(\varepsilon_{x,I} &lt; 0\)</span>. Предположим также, что доля товара <span class="math notranslate nohighlight">\(x\)</span> в бюджете потребителя достаточно высока, то есть, <span class="math notranslate nohighlight">\(s_{x}\)</span> большой. Наконец, предположим, что для товара <span class="math notranslate nohighlight">\(x\)</span> нет близкого (чистого) субститута, то есть, <span class="math notranslate nohighlight">\(\varepsilon^c_{x,p}\)</span> близок к нулю.</p>
<p>Тогда может так случиться, что <span class="math notranslate nohighlight">\(\varepsilon_{x,p}\)</span> станет положительным.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\varepsilon^c_{x,p}\)</span> называется эффектом замещения</p></li>
<li><p><span class="math notranslate nohighlight">\(\varepsilon_{x,I} \cdot s_{x}\)</span> называется эффектом дохода</p></li>
</ul>
<p>Получается, что</p>
<div class="proof property admonition" id="property-5">
<p class="admonition-title"><span class="caption-number">Property 32 </span></p>
<div class="property-content section" id="proof-content">
<p>Для того, чтобы объяснить парадокс Геффена, нужно иметь слабый эффект замещения, и сильный положительый эффект дохода.</p>
</div>
</div></div>
<div class="section" id="id10">
<h3>Глобальный анализ<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Анализ бесконечно малых показал, что должно случиться для того, чтобы маршаллианский спрос стал возрастать по собственной цене.</p>
<p>Рассмотрим теперь большое изменение в цене. Сильный отрицательный эффект дохода означает, что при сокращении дохода, потребление товара (который мы рассматриваем) резко увеличивается. Слабый эффект замещения (он всегда отрицательный) означает, что при качении вдоль кривой безразличия, спрос меняется не сильно.</p>
<p>Вместе эти два эффекта способны объяснить парадокс Геффена, см. иллюстрацию.</p>
<a class="reference internal image-reference" href="../_images/IESE_CV.png"><img alt="Эффекты дохода и замещения" class="align-center" src="../_images/IESE_CV.png" style="width: 400px;" /></a>
<p>На этой иллюстрации, эффект дохода (IE, переход от 2 к 3) большой и положительный. Эффект замещения (SE, переход от 1 к 2) маленький и отрицательный. Поэтому общий эффект (TE, переход от 1 к 3) отрицательный.</p>
<p>Мы объяснили парадокс Гиффена и на этом мы закакчиваем с теорией потребителя.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lecture_4_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Четвертая лекция, часть 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="practice_4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Задачи для тренировки</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Паша Андреянов<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>