
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Четвертая лекция, часть 1 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Четвертая лекция, часть 2" href="lecture_4_2.html" />
    <link rel="prev" title="Содержание" href="intro_4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/practice_3.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture_4_2.html">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice_4.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_4/lecture_4_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Оптимальное налогообложение
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Налоги в Кобб-Дуглас
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Подоходный налог
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Товарный налог
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Правило Рамсея
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   Компенсирующие и эквивалентные вариации
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Компенсирующая вариация
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Эквивалентная вариация
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e">
     Подсчет вариаций через
     <span class="math notranslate nohighlight">
      \(E\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v">
     Подсчет вариаций через
     <span class="math notranslate nohighlight">
      \(V\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Первое приближение
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Второе приближение
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   Чистые субституты и комплементы
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     Кобб Дуглас
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     Леонтьев
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     Почему ноль это комплементы?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Четвертая лекция, часть 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Оптимальное налогообложение<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Исторически сложилось так, что государство финансирует свою деятельность, а также производство общественных благ за счет налогообложения. Есть три вида налогов:</p>
<ul class="simple">
<li><p>подоходный фиксированный (паушальный, от нем. “Pauschale”) налог</p></li>
<li><p>подоходный пропорциональный налог</p></li>
<li><p>товарный налог</p></li>
</ul>
<p>В разные периоды времени, разные налоги пользовались популярностью.</p>
<p>Простота <strong>паушального налога</strong> в том, что его можно ввести практически моментально, и его имплементация сводится к знанию своих подданых в лицо. Однако, вы не можете установить паушальный налог больше чем, грубо говоря, минимальный прожиточный минимум. То есть, чтобы собрать большую сумму паушальным налогом, вам придется освободить какую то часть населения от этих налогов. Как только вы начинаете дискриминировать, то есть, говорить кому платить а кому не платить налог, он становится, в какой то степени, пропорциональным.</p>
<p>Обычный <strong>пропорциональный налог</strong> означает, что каждый агент платит пропорционально своему доходу. К примеру, когда король Ричард Львиное Сердце попал в плен, английской короне пришлось платить выкуп, за счет временного пропорционального налогообложения размером 25%. Таким образом, удалось в короткие сроки собрать огромную по тем временам сумму, примерно составляющую трехгодовой объем английской казны.</p>
<p>Геометрически, оба подоходных налога можно изобразить как параллельный сдвиг бюджетной линии, см. иллюстрацию.</p>
<a class="reference internal image-reference" href="../_images/podohod_nalog.png"><img alt="Подоходный налог" class="align-center" src="../_images/podohod_nalog.png" style="width: 400px;" /></a>
<p>В современной экономике, основную роль играет <strong>товарный налог</strong>: VAT в США и НДС в России. Идея этого налога в том, что за каждую единицу проданного товара или оказанную услугу, предпрениматель платит процент от добавленной стоимости.</p>
<p>Геометрически, товарный налог отвечает за поворот бюджетной линии вокруг вершины, см. иллюстрацию.</p>
<a class="reference internal image-reference" href="../_images/tovarny_nalog.png"><img alt="Товарный налог" class="align-center" src="../_images/tovarny_nalog.png" style="width: 400px;" /></a>
<p>Товарный налог хорошо адаптируется под быстро меняющуюся экономику. Например, если какой то город начинает экономически расти, растут требования к окружающей его инфраструктуре: дороги, дома для рабочих, школы и университеты и так далее. Но также растут продажи товаров и услуг и соответственно растут налоговые сборы, покрывающие инвестиции в инфраструктуру.</p>
<p>Задача налогообложения может быть сформулирована как либо максимизация чистых налоговых сборов, либо максимизация косвенной полезности при фиксированных налоговых сборах. На выбор, как правило, есть либо подоходный либо товарный налог.</p>
<div class="section" id="id3">
<h3>Налоги в Кобб-Дуглас<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Рассмотрим полезность Кобб Дуглас</p>
<div class="math notranslate nohighlight">
\[U(x,y) = \alpha \log x + \beta \log y, \quad \alpha + \beta = 1\]</div>
<p>и введем налог размера <span class="math notranslate nohighlight">\(\tau\)</span>. Наш анализ оптимального налогообложения будет сильно зависеть от того, с какой легкостью мы выписываем косвенную полезность.</p>
<div class="section" id="id4">
<h4>Подоходный налог<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Если налог подоходный, то косвенная полезность и налоговые сборы будут равны:</p>
<div class="math notranslate nohighlight">
\[ V(p,q,I,\tau) = \log I + \log (1-\tau) - \alpha \log(p) - \beta \log (q), \quad T = \tau I \]</div>
<p>Максимизация чистых налоговых своров тут не представляет сложности - надо просто выставить <span class="math notranslate nohighlight">\(\tau = 1\)</span>, то есть отобрать все деньги. Максимизация косвенной полезности при фиксированных налоговых сборах тоже тривиальна: <span class="math notranslate nohighlight">\(\tau = T/I\)</span>.</p>
</div>
<div class="section" id="id5">
<h4>Товарный налог<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Пусть товарные налоги равны <span class="math notranslate nohighlight">\(\tau_x, \tau_y\)</span> соответственно, тогда косвенная полезность и налоговые сборы будут равны:</p>
<div class="math notranslate nohighlight">
\[V(p,q,I,\tau) = \log I - \alpha \log(p + \tau_x) - \beta \log (q + \tau_y), \quad T = \alpha I \frac{\tau_x}{p+\tau_x} + \beta I \frac{\tau_y}{q+\tau_y}\]</div>
<p>Максимизация чистых налоговых своров это задача безусловной оптимизации:</p>
<div class="math notranslate nohighlight">
\[T =  I \frac{ \alpha\tau_x}{p+\tau_x} + I \frac{\beta \tau_y}{q+\tau_y}\]</div>
<p>У этой задачи несколько контринтуитивное решение: необходимо назначить бесконечно большой налог на оба товара, тогда удастся собрать, в пределе, точно <span class="math notranslate nohighlight">\(I\)</span>. Это, конечно, не очень реалистично, но модель есть модель.</p>
<p>Максимизация косвенной полезности при фиксированных налоговых сборах это задача условной опримизации. Она уже более интересная:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L} = - \alpha \log(p + \tau_x) - \beta \log (q + \tau_y) + \lambda (\alpha I \frac{\tau_x}{p+\tau_x} + \beta I \frac{\tau_y}{q+\tau_y} - T)\]</div>
<p>Условия первого порядка:</p>
<div class="math notranslate nohighlight">
\[ - \frac{\alpha}{p + \tau_x} + \lambda I \frac{\alpha}{(p + \tau_x)^2} = 0, \quad - \frac{\beta}{q + \tau_y} + \lambda I \frac{\beta}{(q + \tau_y)^2} = 0\]</div>
<p>Другими словами,</p>
<div class="math notranslate nohighlight">
\[1 + \tau_x / p = \lambda I = 1 + \tau_y / q\]</div>
<p>То есть, кажется, что <strong>оптимальные налоги должны быть выставлены пропорционально ценам</strong>. Это классный вывод, только нам осталось проверить что задача выпуклая. Благо, Гессиан - диагональная матрица.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Вычислим вторые производные.<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Это не бог весть какое сложное упражнение, но вот код в wolframscript, который можно установить бесплатно.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub</span> <span class="o">=</span> <span class="n">Solve</span><span class="p">[</span><span class="n">D</span><span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="n">Log</span><span class="p">[</span><span class="n">p</span> <span class="o">+</span> <span class="n">x</span><span class="p">]</span> <span class="o">+</span> <span class="n">l</span> <span class="n">a</span> <span class="n">B</span> <span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">x</span><span class="p">),</span> <span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">}]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">l</span><span class="p">][[</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">D</span><span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="n">Log</span><span class="p">[</span><span class="n">p</span> <span class="o">+</span> <span class="n">x</span><span class="p">]</span> <span class="o">+</span> <span class="n">l</span> <span class="n">a</span> <span class="n">B</span> <span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">x</span><span class="p">),</span> <span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">}]</span> <span class="o">/.</span> <span class="n">sub</span> <span class="o">//</span> <span class="n">Simplify</span>
</pre></div>
</div>
<p class="card-text">Нам очень повезло, и Гессиан, действительно, отрицательно определен:</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial^2 \mathcal{L}}{\partial^2 \tau_x} = \frac{-\alpha}{(p+\tau_x)^2}, \quad \frac{\partial^2 \mathcal{L}}{\partial^2 \tau_y} = \frac{-\beta}{(p+\tau_y)^2}\]</div>
<p class="card-text">Значит наше внутреннее решение - локальный оптимум.</p>
</div>
</details><p>Подставляя оптималный налог в спросы можно вывести, что</p>
<div class="math notranslate nohighlight">
\[ p x^{\ast} = \alpha \frac{1}{\lambda}, \quad q y^{\ast} = \beta \frac{1}{\lambda}\]</div>
<p>Это очень похоже на то, что было бы без налогов. Складывается впечатление, что <strong>оптимальные налоги устроены так, что они не меняют доли расходов, потраченные на каждый товар</strong>. Таким налогом, к примеру, является НДС (VAT в США). Более того, если присмотреться, то этот налог эквивалентен подоходному налогу, ведь он тоже не меняет доли. Другими словами, когда товарные налоги пропорциональны ценам, то бюджетное множество сдвигается параллельно, в точности как у подоходного налога.</p>
<p>Мы только что доказали, хоть и в малой общности, одну из самых глубоких экономических мыслей в теории налогообложения:</p>
<div class="proof property admonition" id="property-0">
<p class="admonition-title"><span class="caption-number">Property 23 </span> (Оптимальность НДС)</p>
<div class="property-content section" id="proof-content">
<p>Оптимальные налоги в Кобб-Дугласе - не искажают потребление.</p>
</div>
</div><p>По хорошему, надо еще проверить что потенциальные краевые решения не лучше чем наш внутренний локальный оптимум, но это упражнение я оставлю читателю.</p>
</div>
</div>
<div class="section" id="id6">
<h3>Правило Рамсея<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Что-то наподобие закона обратной эластичности было выведено для задачи оптимального налогообложения экономистом Фрэнком Рамсеем в начале 20 века. Своей целью он ставил минимизировать ненужные потери общества при потреблении, путём введения дифферинцированной ставки налогообложения на различные товары. То есть, в точности максимизация косвенной полезности при зафиксированных налоговых сборах:</p>
<div class="math notranslate nohighlight">
\[
\begin{gather*}
\min_{\lambda} \max_{\tau_x, \tau_y} \mathcal{L}, \quad \mathcal{L} = V(p,q,I) - \mu (\tau_x x(p) + \tau_y y(p) - T)
\end{gather*}
\]</div>
<p>Выпишем условия первого порядка:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial V}{\partial p} = \mu \tau_x \frac{\partial x}{\partial p}, \quad \frac{\partial V}{\partial q} = \mu \tau_x \frac{\partial y}{\partial p}\]</div>
<p>Вспомним, что по теореме об Огибающей, производная косвенной полезности пропорциональна обычному (Маршалианскому) спросу. Действительно:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{gather*}
V = \min_{\lambda} \max_{x,y} \mathcal{L}, \quad \mathcal{L} = U(x, y) - \lambda (p x + q y - I) \\
\frac{\partial V}{\partial p} = - \lambda x, \quad \frac{\partial V}{\partial q} = - \lambda y
\end{gather*}
\end{split}\]</div>
<p>Получается, что в оптимуме</p>
<div class="math notranslate nohighlight">
\[ \varepsilon_{x,p}\frac{\tau_{x}}{p} = \frac{\tau_x}{x} \frac{\partial x}{\partial p} = - \lambda / \mu = \frac{\tau_y}{y} \frac{\partial y}{\partial q} = \varepsilon_{y,q}\frac{\tau_{y}}{q}\]</div>
<p>Мы только что доказали (немножко игнорируя вопросы выпуклости) один из самых нетривиальных фактов в теории оптимального налогообложения:</p>
<div class="proof property admonition" id="property-1">
<p class="admonition-title"><span class="caption-number">Property 24 </span> (Правило Рамсея)</p>
<div class="property-content section" id="proof-content">
<p>Оптимальные налоговые ставки пропорциональны обратным эластичностям обычного (Маршалианского) спроса:</p>
<div class="math notranslate nohighlight">
\[ \frac{\tau_x/p}{\tau_y/q} = \frac{1/\varepsilon_{x,p}}{1/\varepsilon_{y,q}},\]</div>
<p>другими словами, менее эластичные товары должны облагаться более сильным налогом чем более эластичные.</p>
</div>
</div><p>Это правило обобщает результат, который мы вывели в Кобб-Дугласе, поскольку в Кобб-Дугласе все эластичности потребления по цене постоянны, равны друг другу и равны <span class="math notranslate nohighlight">\(-1\)</span>.</p>
</div>
</div>
<div class="section" id="id7">
<h2>Компенсирующие и эквивалентные вариации<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Мы освоили технику оптимального налогообложения. Это очень удобно, но иногда все равно приходится идти на попятную и точечно корректировать доход отдельным людям, возможно, из социально незащищенных слоев населения.</p>
<p>Поставим задачу вычисления денежной компенсации, которая сбалансирует повышение цен связанное с налогообложением или еще чем то. Сделать это можно двумя способами: при помощи компенсирующей и эквивалентной вариации.</p>
<div class="section" id="id8">
<h3>Компенсирующая вариация<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Предположим, что полезность агентов была изначально на уровне <span class="math notranslate nohighlight">\(\bar U_0\)</span> и произошло смещение цен <span class="math notranslate nohighlight">\(p \to p'\)</span>. Полезность агентов, конечно же упала. Определим компенсирующую вариацию как изменение дохода, которое вернет их на изначалььный уровень <span class="math notranslate nohighlight">\(\bar U_0\)</span>.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 37 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Компенсирующая вариация</strong> определяется как изменение в расходах, ассоциированных с первоначальным уровнем полезности</p>
<div class="math notranslate nohighlight">
\[CV = E(p',\bar U_0) - E(p,\bar U_0), \quad \bar U_0 = U(x^{\ast}(p), y^{\ast}(p))\]</div>
</div>
</div><p>Другими словами, государство как бы возвращает агентов на их стартовую полезность. Стартовая полезность это статус кво.</p>
</div>
<div class="section" id="id9">
<h3>Эквивалентная вариация<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Предположим, опять, смещение цен <span class="math notranslate nohighlight">\(p \to p'\)</span> и что полезность агентов упала до уровня <span class="math notranslate nohighlight">\(\bar U_1\)</span>. Определим эквивалентную вариацию как изменение дохода, которое было бы эквивалентно этому смещению цен, с точки зрения падения полезности.</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 38 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Эквивалентная вариация</strong> определяется как изменение в расходах, ассоциированных с новым уровнем полезности</p>
<div class="math notranslate nohighlight">
\[EV = E(p',\bar U_1) - E(p,\bar U_1), \quad \bar U_1 = U(x^{\ast}(p'), y^{\ast}(p'))\]</div>
</div>
</div><p>Другими словами, государство как бы говорит: “если я верну все назад (и не заплачу вариацию), вы потеряете эквивалентно в полезности”. Сдесь новая полезность это стаус кво.</p>
</div>
<div class="section" id="e">
<h3>Подсчет вариаций через <span class="math notranslate nohighlight">\(E\)</span><a class="headerlink" href="#e" title="Permalink to this headline">¶</a></h3>
<p>Если вам комфортнее думать в терминах функции расходов, то все что вам надо сделать это сосчитать уровни полезности до (для CV) и после (для EV) изменения цен и подставить в определение.</p>
<p>К примеру, в Леонтьевской полезности функция расходов выписывается бысстро, если вспомнить, что левый и правый аргумент функции минимума обязаны давать одно и то же значение в оптимуме:</p>
<div class="math notranslate nohighlight">
\[h_x = a \bar U, \quad h_y = b \bar U, \quad E = (pa + qb) \bar U\]</div>
<p>Далее, если цены перешли <span class="math notranslate nohighlight">\((p,q) \to (p',q')\)</span> то полезность перешла</p>
<div class="math notranslate nohighlight">
\[ \bar U_0 = \frac{I}{pa + qb} \quad \to \quad \bar U_1 = \frac{I}{p'a + q'b} \]</div>
<p>Получается, что</p>
<div class="math notranslate nohighlight">
\[ CV = (p'a + q' b - pa - qb) \frac{I}{pa + qb}, \quad EV = (p'a + q' b - pa - qb) \frac{I}{p' a + q' b}.\]</div>
<p>Вот и все.</p>
</div>
<div class="section" id="v">
<h3>Подсчет вариаций через <span class="math notranslate nohighlight">\(V\)</span><a class="headerlink" href="#v" title="Permalink to this headline">¶</a></h3>
<p>Если вам комфортнее думать в терминах косвенной полезности, то CV и EV это решения достаточно простых нелинейных уравнений:</p>
<div class="math notranslate nohighlight">
\[ V(p,q,I) = \bar U_0 = V(p',q',I+CV), \quad V(p,q,I-EV) = \bar U_1 = V(p',q',I)\]</div>
<p>Преимущество этого подхода в том, что сами уровни полезности вам считать не обязательно. Можно сэкономить на выкладках.</p>
<p>К примеру, в полезности Кобб Дуглас, косвенную полезность можно запомнить с точностью до константы, которая все равно сократится в правой и левой части уравнения.</p>
<p>Для компенсирующей вариации:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
 \log I - \alpha \log p - \beta \log q = \log (I+CV) - \alpha \log p' - \beta \log q'\\
 \log(\frac{I+CV}{I}) = \alpha \log (\frac{p'}{p}) + \beta \log (\frac{q'}{q})
\end{gather*}
\end{split}\]</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Для эквивалентной вариации:<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
 \log (I - EV) - \alpha \log p - \beta \log q = \log I - \alpha \log p' - \beta \log q'\\
 \log(\frac{I}{I - EV}) = \alpha \log (\frac{p'}{p}) + \beta \log (\frac{q'}{q})
\end{gather*}
\end{split}\]</div>
</div>
</details></div>
<div class="section" id="id10">
<h3>Первое приближение<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Посмотрим внимательно на компенсирующую вариацию:</p>
<div class="math notranslate nohighlight">
\[\log(\frac{I+CV}{I}) = \alpha \log (\frac{p'}{p}) + \beta \log (\frac{q'}{q})\]</div>
<p>Это читается так: <strong>если цена <span class="math notranslate nohighlight">\(p\)</span> выросла на <span class="math notranslate nohighlight">\(X \%\)</span> а цена <span class="math notranslate nohighlight">\(q\)</span> выросла на <span class="math notranslate nohighlight">\(Y \%\)</span> то компенсирующая вариация должна увеличить бюджет на <span class="math notranslate nohighlight">\(\alpha X + \beta Y\)</span> процентов</strong>, в первом приближении.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../cheetsheet/approximations.html#approximations"><span class="std std-ref">Прочитайте, если вы не понимаете приближения.</span></a></p>
</div>
<p>Кстати, ни эквивалентная, ни компенсирующая вариации не зависят от нормировки полезности, поэтому вы можете выбирать удобную вам трансформацию. Вот и все.</p>
</div>
<div class="section" id="id11">
<h3>Второе приближение<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Зафиксируем <span class="math notranslate nohighlight">\(q\)</span> и пусть меняется только цена <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>Определим <span class="math notranslate nohighlight">\(\delta p = p'-p\)</span> как приращение цены. Мы хотим приблизить нелинейное уравнение</p>
<div class="math notranslate nohighlight">
\[\log(1 + \frac{CV}{I}) = \alpha \log (1 + \frac{\delta p}{p})\]</div>
<p>подставим все в экспоненту</p>
<div class="math notranslate nohighlight">
\[1 + \frac{CV}{I} = (1 + \frac{\delta p}{p})^{\alpha}\]</div>
<p>разложим в ряд Тейлора до второго члена</p>
<div class="math notranslate nohighlight">
\[1 + \frac{CV}{I} = 1 + \alpha \frac{\delta p}{p} + \frac{\alpha(\alpha-1)}{2} (\frac{\delta p}{p})^2 + \ldots\]</div>
<p>То есть, <span class="math notranslate nohighlight">\(CV\)</span> во втором приближении это</p>
<div class="math notranslate nohighlight">
\[CV = \frac{\alpha I}{p} \delta p - \frac{ \alpha \beta I}{p^2} (\delta p)^2.\]</div>
<p>Когда приращения достаточно большие (между 10 и 90 процентов), рекомендуется делать квадратичное а не линейное приближение.</p>
<p>Если приращение больше 100 процентов, то никакое приближение не сработает, так как у <span class="math notranslate nohighlight">\(\log(1+x)\)</span> радиус сходимости равен единице.</p>
</div>
</div>
<div class="section" id="id12">
<h2>Чистые субституты и комплементы<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>Напомню, что первое определение субститутов и комплементов опиралось на перекрестные производные (маршаллианских) спросов по ценам. Несмотря на кажущуюся простоту и интуитивность этого определения, ничего не сдерживало нас от построения таких примеров где товар <span class="math notranslate nohighlight">\(х\)</span> был бы субститутом к <span class="math notranslate nohighlight">\(y\)</span>, при этом, <span class="math notranslate nohighlight">\(y\)</span> был комплементом к <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Сейчас мы дадим альтернативное определение субститутов и комплементов. Для экспозиции, предположим два товара <span class="math notranslate nohighlight">\(х,y\)</span> с ценами <span class="math notranslate nohighlight">\(p,q\)</span>.</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 39 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Чистыми субститутами</strong> называются пары товаров, такие что</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial h_x}{\partial q} &gt; 0, \quad \frac{\partial h_y}{\partial p} &gt; 0.
\]</div>
</div>
</div><div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 40 </span></p>
<div class="definition-content section" id="proof-content">
<p><strong>Чистыми комплементами</strong> называются пары товаров, такие что</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial h_x}{\partial q} \leqslant 0, \quad \frac{\partial h_y}{\partial p} \leqslant 0.
\]</div>
</div>
</div><p>На первый взгляд, не совсем понятно, чем помогает замена Маршалианского спроса на Хиксианский в определении. Однако, поскольку Хиксианский спрос это градиент функции расходов, то градиент Хиксианского спроса это Гессиан функции расходов.</p>
<p>А Гессиан, он же матрица Гессa - симметричная матрица.</p>
<div class="proof property admonition" id="property-6">
<p class="admonition-title"><span class="caption-number">Property 25 </span></p>
<div class="property-content section" id="proof-content">
<p>Пусть <span class="math notranslate nohighlight">\(h\)</span> - весь вектор Хиксианского спроса, тогда</p>
<div class="math notranslate nohighlight">
\[ \nabla \vec h = \nabla^2 E \quad \Rightarrow \quad \nabla \vec h = (\nabla \vec h)^T.\]</div>
</div>
</div><p>Другими словами, перекрестные производные Хиксианского спроса по ценам - симметричны и нет больше никакого противоречие. Чистая субститутабильность/комплементарность это свойство пары товаров, неважно как эта пара упорядочена.</p>
<div class="section" id="id13">
<h3>Кобб Дуглас<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>Напомним, что на предыдущей лекции мы вывввели хиксианские спросы:</p>
<div class="math notranslate nohighlight">
\[h_x = \frac{\alpha}{p} E, \quad h_y = \frac{\beta}{q} E, \quad Е = e^{\bar U +C} p^{\alpha} q^{\beta}\]</div>
<p>Тогда перекрестные производные элементарно выводятся</p>
<div class="math notranslate nohighlight">
\[\frac{\partial h_x}{\partial q} = \frac{\alpha}{p} h_y = \frac{\alpha \beta}{p q} E = \frac{\beta}{q} h_x =\frac{\partial h_y}{\partial p}\]</div>
<div class="proof property admonition" id="property-7">
<p class="admonition-title"><span class="caption-number">Property 26 </span></p>
<div class="property-content section" id="proof-content">
<p>Все товары в Кобб-Дугласе являются чистыми субститутами.</p>
</div>
</div></div>
<div class="section" id="id14">
<h3>Леонтьев<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Напомним, что на предыдущей лекции мы вывели хиксианские спросы:</p>
<div class="math notranslate nohighlight">
\[h_x = a \bar U, \quad h_y = b \bar U\]</div>
<p>Тогда перекрестные производные равны нулю.</p>
<div class="proof property admonition" id="property-8">
<p class="admonition-title"><span class="caption-number">Property 27 </span></p>
<div class="property-content section" id="proof-content">
<p>Все товары в Кобб-Дугласе являются чистыми комплементами.</p>
</div>
</div><p>Действительно, при фиксированной кривой безразличия изменение цен просто вращает бюджетную линию вокруг точки касания, а спросы при этом не меняются.</p>
</div>
<div class="section" id="id15">
<h3>Почему ноль это комплементы?<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Конечно, можно было сказать что ноль это что-то среднее между субститутами и комплементами, но исторически ноль закреплен именно за комплементами, поскольку полезность “уголки” скорее интерпретируется как “комплементы”.</p>
<p>Некоторые авторы предпочитают строгие неравенства во всех определениях, это дело вкуса.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro_4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Содержание</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lecture_4_2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Четвертая лекция, часть 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Паша Андреянов<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>