
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Четырнадцатая лекция, часть 1 &#8212; Учебник по Микро 1, для ИП, ФЭН ВШЭ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Дифференциалы" href="../cheetsheet/differentials.html" />
    <link rel="prev" title="Семинар 15" href="seminar_15.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Учебник по Микро 1, для ИП, ФЭН ВШЭ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../table.html">
   Содержание учебника
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Программа курса
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/principles.html">
   Принципы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/grades.html">
   Оценивание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/hours.html">
   Часы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%203.html">
   Структура третьего модуля
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_0/module%204.html">
   Структура четвертого модуля
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Первая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/intro_1.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_1.html">
   Первая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/lecture_1_2.html">
   Первая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/seminar_1.html">
   Семинар 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/practice_1.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_1/homework_1.html">
   Первое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Вторая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/intro_2.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_1.html">
   Вторая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/lecture_2_2.html">
   Вторая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/seminar_2.html">
   Семинар 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_2/practice_2.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Третья неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/intro_3.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_1.html">
   Третья лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/lecture_3_2.html">
   Третья лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/seminar_3.html">
   Семинар 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/practice_3.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_3/homework_2.html">
   Второе домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четвертая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/intro_4.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_1.html">
   Четвертая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/lecture_4_2.html">
   Четвертая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/seminar_4.html">
   Семинар 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_4/practice_4.html">
   Задачи для тренировки
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Пятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/intro_5.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_1.html">
   Пятая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/lecture_5_2.html">
   Пятая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/seminar_5.html">
   Семинар 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_5/homework_3.html">
   Третье домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Шестая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/intro_6.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_1.html">
   Шестая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/lecture_6_2.html">
   Шестая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_6/seminar_6.html">
   Семинар 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Седьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/intro_7.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/practice_7.html">
   Задачи для тренировки
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/lecture_7_1.html">
   Седьмая лекция
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/seminar_7.html">
   Семинар 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_7/homework_4.html">
   Четвертое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Восьмая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/intro_8.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_8/seminar_8.html">
   Семинар 8
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Девятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/intro_9.html">
   Содержание
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_9/seminar_9.html">
   Семинар 9
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Десятая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_10/test_exam_problems.html">
   Тестовая контрольная
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Одиннадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_1.html">
   Одиннадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/lecture_11_2.html">
   Одиннадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_11/seminar_12.html">
   Семинар 12
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Двенадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/lecture_12_1.html">
   Двенадцатая лекция, часть 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/lecture_12_2.html">
   Двенадцатая лекция, часть 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week_12/seminar_13.html">
   Семинар 13
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Тринадцатая неделя
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week_13/homework_5.html">
   Пятое домашнее задание
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Четырнадцатая неделя
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="seminar_15.html">
   Семинар 15
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Четырнадцатая лекция, часть 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Мат. шпаргалка
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/differentials.html">
   Дифференциалы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/forms.html">
   Квадратичные формы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/backprop.html">
   Бэкпроп
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheetsheet/approximations.html">
   Приближения
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week_14/lecture_14_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Что такое экстерналии?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Первый класс: смешивание полезностей
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Второй класс: сепарабельные экстерналии
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Третий класс: несепарабельные экстерналии
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Что такое корректирующие налоги?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Пример корректирующих налогов
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Пример с производством
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Четырнадцатая лекция, часть 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Что такое экстерналии?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Первый класс: смешивание полезностей
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Второй класс: сепарабельные экстерналии
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Третий класс: несепарабельные экстерналии
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Что такое корректирующие налоги?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Пример корректирующих налогов
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Пример с производством
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Четырнадцатая лекция, часть 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>В этой части лекции мы поговорим об экстерналиях и корректирующих налогах.</p>
<div class="section" id="id2">
<h2>Что такое экстерналии?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Одной из двух важнейших предпосылок в анализе общего равновесия является <strong>отсутствие экстерналий</strong>, то есть, потребление одного  агента (производство фирмы) не меняет полезность других агентов (технологии других фирм). Формально, первая теорема благосостояния, доказанная на прошлых лекциях опирались на это предположение.</p>
<p>Посмотрим, что получится, если добавить экстерналии.</p>
<p>Я рассмотрю три класса экстерналии, которые я различаю по следующему принципу:</p>
<ul class="simple">
<li><p>экстерналии, получающиеся смешиванием полезностей</p></li>
<li><p>сепарабельные экстерналии</p></li>
<li><p>не сепарабельные экстерналии</p></li>
</ul>
<div class="section" id="id3">
<h3>Первый класс: смешивание полезностей<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Предположим, что полезности агентов <span class="math notranslate nohighlight">\(a,b\)</span> равны:</p>
<div class="math notranslate nohighlight">
\[ U_a(x_a,y_a|x_b,y_b) = u(x_a,y_a) + \varepsilon u(x_b,y_b), \quad U_b(x_b,y_b|x_a,y_a) = u(x_b,y_b) + \delta u(x_a,y_a)\]</div>
<p>Можно считать, что агенты “заботятся друг о друге”, поэтому добавляют полезность противника себе с небольшими весами <span class="math notranslate nohighlight">\(\varepsilon, \delta\)</span>. Проанализируем, как изменится Парето фронт.</p>
<p>Поскольку взвешенная полезность равна</p>
<div class="math notranslate nohighlight">
\[U_a + \lambda U_b = (1+\lambda \delta)u(x_a, y_a) + (\lambda + \varepsilon)u(x_b, y_b)\]</div>
<p>то парето фронт будет абсолютно таким же, как если бы экстерналий не было:</p>
<div class="math notranslate nohighlight">
\[ \tilde U_a(x_a,y_a) = u(x_a,y_a), \quad \tilde U_b(x_b,y_b) = u(x_b,y_b)\]</div>
<p>потому, что изменилась лишь параметризация парето фронта, но не сам он. Действительно, в обоих случаях используется условие сонаправленности градиентов: <span class="math notranslate nohighlight">\(\nabla u(x_a,y_a)\)</span> и <span class="math notranslate nohighlight">\(\nabla u(x_b,y_b)\)</span>. А как насчет равновесия Вальраса?</p>
<p>Заметим, что полезность оптимизируется только по координатам собственного потребления, то есть, у оптимизационных задач:</p>
<div class="math notranslate nohighlight">
\[ U_a(x_a,y_a|x_b,y_b) \to \max_{x_a,y_a},  \quad \tilde U(x_a,y_a) \to \max_{x_a,y_a}\]</div>
<p>одинаковые условия первого порядка. Действительно, возмущение связанное с добавлением чужой полезности, превратится в ноль при первом же дифференциировании.</p>
<p>Таким образом, для экстерналий, имеющих вид смешанных полезностей - обе теоремы благосостояния выполнены, поскольку экстерналии не меняют ни парето фронт, ни равновесие.</p>
</div>
<div class="section" id="id4">
<h3>Второй класс: сепарабельные экстерналии<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Рассмотрим чуть более общий пример:</p>
<div class="math notranslate nohighlight">
\[\begin{split} U_a(x_a,y_a|x_b,y_b) = \tilde U_a(x_a,y_a) + f(x_b,y_b)\\
U_b(x_b,y_b|x_a,y_a) = \tilde U_b(x_b,y_b) + g(x_a,y_a)\end{split}\]</div>
<p>где <span class="math notranslate nohighlight">\(f,g\)</span> это функции, существенно отличные от <span class="math notranslate nohighlight">\(\tilde U_a\)</span>, <span class="math notranslate nohighlight">\(\tilde U_b\)</span>.</p>
<p>Заметим, что наличие функций <span class="math notranslate nohighlight">\(f,g\)</span>, опять не меняют равновесие Вальраса. Однако, они скорее всего меняют положение Парето фронта.</p>
<p>Например, пусть <span class="math notranslate nohighlight">\(f(x_b,y_b) = -x_b\)</span>, а <span class="math notranslate nohighlight">\(g(x_a, y_a) = 0\)</span>. Тогда, при максимизации взвешенной полезности, все кроме одного условия первого порядка:
$<span class="math notranslate nohighlight">\(
\frac{\partial}{\partial x_b} \tilde U_a(x_a,y_a) - 1 = \lambda  \frac{\partial}{\partial x_b} U_b(w_x-x_b,w_y - y_b)\)</span>$
остаются неизменными, а значит система не может иметь то же самое решение, что и без экстерналий.</p>
<p>Таким образом, для сепарабельных экстерналий - Парето фронт сдвигается, но равновесие Вальраса стоит на месте. Это значит, что теорема благосостояния, скорее всего, нарушается.</p>
<p>Сепарабельность не обязательно должна быть аддитивной. Если мы будет, например, умножать полезности, то добьемся похожего эффекта.</p>
</div>
<div class="section" id="id5">
<h3>Третий класс: несепарабельные экстерналии<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>В общем случае, например</p>
<div class="math notranslate nohighlight">
\[U_a(x_a,y_a|x_b,y_b)=x_b \log x_a + \log y_a, \quad U_b(x_b,y_b|x_a,y_a) = \log x_b + x_a\log y_b\]</div>
<p>Парето фронт и равновесие Вальраса меняются одновременно и, скорее всего, первая теорема благосотояния не выполняется. Однако, наверняка сказать нельзя, поскольку равновесие может “чисто случайно” попасть на парето фронт.</p>
</div>
</div>
<div class="section" id="id6">
<h2>Что такое корректирующие налоги?<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Предположим, что в силу экстерналий, или каких то других причин, равновесие Вальраса не является парето оптимальным. Тогда, государство может вмешаться и “подвинуть” равновесие ближе к Парето фронту, при помощи <strong>корректирующих налогов</strong>. Примерами таких налогов являются</p>
<ul class="simple">
<li><p>налоги и акцизы на табак и алкоголь</p></li>
<li><p>штрафы за загрязнение окружающей среды</p></li>
</ul>
<p>Налоги могут быть товарные, аушальные, а также общие и индивидуальные.</p>
<div class="section" id="id7">
<h3>Пример корректирующих налогов<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Рассмотрим положительные экстерналии на потребление в экономике обмена:</p>
<div class="math notranslate nohighlight">
\[U_a(x_a,y_a|x_b)= \log x_a + \log y_a + \log x_b, \quad U_b(x_b,y_b) = \log x_b + \log y_b\]</div>
<p>запасы пусть равняются <span class="math notranslate nohighlight">\((1,1)\)</span>.</p>
<p>Запишем условия первого порядка для поиска Парето фронта:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \frac{1}{x_a} = \frac{\lambda + 1}{1-x_a}, \quad \frac{1}{y_a} = \frac{\lambda}{1-y_b}\\\end{split}\]</div>
<p>что приведет к</p>
<div class="math notranslate nohighlight">
\[ x_a = \frac{1}{2+\lambda}, \quad y_a = \frac{1}{1+\lambda}.\]</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Попробуем сначала попасть на парето фронт, при помощи <strong>общего налога</strong> <span class="math notranslate nohighlight">\(\tau\)</span> на товар <span class="math notranslate nohighlight">\(x\)</span>, то есть, налога, который платят все агенты.<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Запишем условия первого порядка для поиска равновесия Вальраса (положим цену товара <span class="math notranslate nohighlight">\(y\)</span> равной 1):</p>
<div class="math notranslate nohighlight">
\[\begin{split} \frac{1}{x_a}/\frac{1}{y_a}  = p + \tau = \frac{1}{1-x_a}/\frac{1}{1-y_a}\\
(p + \tau) x_a + y_a = (p + \tau) + 1
\end{split}\]</div>
<p class="card-text">Легко видеть, что на Парето фронте</p>
<div class="math notranslate nohighlight">
\[\frac{1}{x_a}/\frac{1}{y_a}  = \frac{1}{1-x_a}/\frac{1}{1-y_a}\]</div>
<p class="card-text">тогда и только тогда, когда <span class="math notranslate nohighlight">\(\lambda = \lambda + 1\)</span>, то есть никогда. Получается, что невозможно изменить цены для всех так, чтобы равновесие оказалось Парето оптимальным.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Попробуем теперь попасть на парето фронт, при помощи <strong>индивидуального налога</strong> <span class="math notranslate nohighlight">\(\tau\)</span> на товар <span class="math notranslate nohighlight">\(x\)</span>, который будет платить первый агент.<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Запишем условия первого порядка для поиска равновесия Вальраса (положим цену товара <span class="math notranslate nohighlight">\(y\)</span> равной 1):</p>
<div class="math notranslate nohighlight">
\[\begin{split} \frac{1}{x_a}/\frac{1}{y_a}  = p + \tau, \quad \frac{1}{1-x_a}/\frac{1}{1-y_a} = p\\
(p + \tau) x_a + y_a = (p + \tau) + 1
\end{split}\]</div>
<p class="card-text">получается система из 5 уравнений (2 от парето фронта, 3 от равновесия) и 5 неизвестных: <span class="math notranslate nohighlight">\(x_a, y_a, p, \tau, \lambda\)</span>; большая часть из которых линейна. Можно упростить до трех:</p>
<div class="math notranslate nohighlight">
\[ p + \tau = \frac{1}{x_a}/\frac{1}{y_a} = \frac{2+\lambda}{1+\lambda}  \quad \Rightarrow \quad (\frac{2+\lambda}{1+\lambda} )(\frac{1}{2+\lambda}) + \frac{1}{1+\lambda} = (\frac{2+\lambda}{1+\lambda}) + 1\]</div>
<p class="card-text">получается</p>
<div class="math notranslate nohighlight">
\[ 2 = 3 + 2\lambda \quad \Rightarrow \quad \lambda = -1/2.\]</div>
<p class="card-text">Остальные координаты легко найти.</p>
</div>
</details></div>
<div class="section" id="id8">
<h3>Пример с производством<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Предположим, что у нас экономика с одним потребителем</p>
<div class="math notranslate nohighlight">
\[ U(x,y) = \log x + 2\log y\]</div>
<p>и одним производителем с технологией</p>
<div class="math notranslate nohighlight">
\[ F(x,y) = (1-x) +  \log (1-y) \geqslant 0\]</div>
<p>причем, в экономике изначально всего 1 товара <span class="math notranslate nohighlight">\(x\)</span> и 0 товара <span class="math notranslate nohighlight">\(y\)</span>. Будем считать, что производство товара <span class="math notranslate nohighlight">\(y\)</span> из <span class="math notranslate nohighlight">\(x\)</span> сопряжено с отрицательными экстерналиями (например, загрязнение воздуха), которые равны <span class="math notranslate nohighlight">\(H(y) = \log y\)</span> в терминах полезости агента.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Вычислим Парето фронт:<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="math notranslate nohighlight">
\[ U(x,y) - H(y) + \lambda F(x,y) \to \max\]</div>
<div class="math notranslate nohighlight">
\[ \log x + 2\log y - \log y + \lambda (1-x + \log (1-y)) \to \max\]</div>
<div class="math notranslate nohighlight">
\[ \frac{1}{x} = \lambda, \quad \frac{1}{y} = \frac{\lambda}{1-y}\]</div>
<div class="math notranslate nohighlight">
\[ x = \frac{1}{\lambda}, \quad y = \frac{1}{1+\lambda}, \quad \Rightarrow \quad x = \frac{y}{y-1}\]</div>
</div>
</details></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week_14"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="seminar_15.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Семинар 15</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../cheetsheet/differentials.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Дифференциалы</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Паша Андреянов<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>